[Settings]
    26, 26, 476, 282
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
    True, True, True, True, True, False, False, False, False, False, False, False, False
    1
    1
    False
[EndSettings]
[Table]
       3,       51,        0, , 65535, FF00FF00, 0, 0, 0, True, False, False
       3,       52,        0, , 65535, FF0000FF, 0, 0, 0, True, False, False
       3,       70,        0, , 65535, FFFF0000, 0, 0, 0, True, False, False
       3,       71,        0, , 65535, FF008000, 0, 0, 0, True, False, False
       3,     1962,        0, , 65535, FFFF8000, 0, 0, 0, True, False, False
       3,     1918,        0, , 65535, FF8000FF, 0, 0, 0, True, False, False
       1,     4045,        0, , 65535, FFFF00FF, 0, 0, 0, True, False, False
       1,     4046,        0, , 65535, FF00FFFF, 0, 0, 0, True, False, False
[EndTable]
