[Settings]
    26, 26, 476, 282
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
    True, True, True, True, True, False, False, False, False, False, False, False, False
    1
    1
    False
[EndSettings]
[Table]
       3,     3564,        0, , 65535, FF00FF00, 0, 0, 0, True, False, False
       1,     1034,        0, test, 65535, FF0000FF, 0, 0, 0, True, False, False
       1,     1006,        0, step+, 65535, FFFF0000, 0, 0, 0, True, False, False
       1,     1007,        0, step-, 65535, FF008000, 0, 0, 0, True, False, False
       1,     4802,        0, reset, 65535, FFFF8000, 0, 0, 0, True, False, False
[EndTable]
