<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:t="text to be translated">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object information</title>
<style type="text/css">
body {
	font: normal 12px Arial;
	color: #002157; 
	padding: 0px 5px 5px 5px;
}
th {
	background-color: #eceded;
}
th, td {
	padding: 5px;
	border: 1px solid #a0a0a0;
}
table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid black;
}

.Textual_big {
	font: bold 14px Arial;
	color: #4b7d9f;
	text-transform: capitalize;
}
.langImg {
	margin-left: 10px; 
	vertical-align: middle;
}
		</style>
</head>
<body>
<p><span class="Textual_big"><t:t>Name</t:t>: </span>RotturaFiloC2</p>
<p><span class="Textual_big"><t:t>Type</t:t>: </span><t:t>Program</t:t></p>
<p><span class="Textual_big"><t:t>Language type</t:t>: </span>ST<img src="res://C:\Program Files (x86)\Sipro\Axel PC Tools\LogicLab3\LogicLab3.exe/#2/#5171" class="langImg"></p>
</body>
</html>
