[DI]
1, i1_Pulsanti_start
2, i2_C1_Pedana
3, i3_C1_PedanaPiegatore
4, i4_C1_FcZeroCrochet
5, i5_FcPinzaCaricoAlta
6, i6_FcMinCaricatore1
7, i7_FcPiegatore_AV
8, i8_FcPiegatore_DI
9, i9_FcPiegatoreBasso
10, i10_Piegatore_Salito
11, i11_FcLancia_DI
12, i12_Pressostato
13, i13
14, i14
15, i15
16, i16
17, i17
18, i18_RotturaFilo
19, i19_C1_FcMinAsseX
20, i20_C1_FcMinAsseY
21, i21_Emg
22, i22_C1_FcZeroAgo
23, i23_C1_PinzaIntBassa
24, i24_C1_PinzaEstAlta
25, i25_PulsResetFolder
26, i26_C1_PulsStopTesta
27, i27_Rinforzo_Attivo
28, i28_Rinforzo_ready
29, i29
30, i30
31, i31_C1_ReadyAsseX
32, i32_C1_ReadyAsseY
33, i33_AutoBC_Braccio_Off
34, i34_AutoBC_Braccio_On
35, i35_AutoBC_PresenzaSpol
36, i36_AutoBC_Rot_on
37, i37_AutoBC_Rot_off
[EndDI]