[DO]
1, o1_Piegatore_1
2, o2_Piegatore_2
3, o3_Piegatore_3
4, o4_Piegatore_4
5, o5_Cambio_corpo
6, o6_Cambio_lama_front
7, o7_Cambio_lame_lateral
8, o8_Cambio_Lamelle_4_5
9, o9_Lancia_AD
10, o10_Piegatore_AD
11, o11_Piegatore_Su_Giu
12, o12_Bilanciere_Su_Giu
13, o13_Valvolone
14, o14_C1_rasafilo
15, o15_EvAspiratore
16, o16_coltello_rinforzo
17, o17_C1_Piedino
18, o18_C1_Pinza_int
19, o19_C1_Pinza_est
20, o20_C1_Retrattile_AC
21, o21_C1_RaffreddamentoAgo
22, o22_Scaric_dx_sx
23, o23_Lentezza_Tasca_AD
24, o24_Pinza_carico_Su_Giu
25, o25_C1_Cambio_Pinze
26, o26_C1_Scalino_Piedino
27, o27_C1_Ranocchia_retrat
28, o28_Prima_barra
29, o29_Seconda_barra
30, o30_rullo_rinforzo
31, o31_bloccaFiloMagente
32, o32_Enable_AssiXY_C1C2
33, o33_Gancio_AutoBC
34, o34_Rotaz_AutoBC
35, o35_Braciio_AutoBC
36, o36_coltello_rinforzo
37, o37_calamita_rinforzo
38, o38_rullo_rinforzo
[EndDO]