[StartDoc]
    [StartInfo]
        SiaxLogNet Ver: 2.0.1.4
        Date: 09/08/2024 09:07:54
        Cn Engine Ver: 3.02
        UsPerTick:  4000
    [EndInfo]

    [StartNote]
    [EndNote]

    [StartForm]
        IsM32= 1
        Left=  0
        Top=  0
        Width=  1361
        Height=  826
        PanelNoteCollapsed= True
        PanelNoteSplitterDistance=  50
        PanelDatiCollapsed= False
        PanelDatiSplitterDistance=  885
        PanelDatiHex= False
        PanX= -32565.79
        PanY=  0
        ScalaX=  33.92318
        ScalaY=  1
    [EndForm]

    [StartGeneral]
        Normal= True
        FreeRun= False
        Retrigger= False
        StepMode= 0
        Pretrigger= 0
        StepModeEnabled= False
        PretriggerEnabled= False
        AxTrigger= 1
        Sync=  1
        Prescaler=  1
        MaxData= 102400
    [EndGeneral]

    [StartLogItems]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 9
            Indice= 3
            Parametro= 16
            Descrizione= ""
            Colore= &HFF000000
            PanY=  692
            ScalaY= -3.851332E-05

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 9
            Indice= 4
            Parametro= 16
            Descrizione= ""
            Colore= &HFF0000FF
            PanY=  516
            ScalaY= -3.851473E-05

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 2
            Indice= 3055
            Parametro= 0
            Descrizione= ""
            Colore= &HFF008000
            PanY=  356
            ScalaY= -3.478385

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 2
            Indice= 3075
            Parametro= 0
            Descrizione= ""
            Colore= &HFFFF0000
            PanY=  181
            ScalaY= -3.478385

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 4
            Indice= 21
            Parametro= 0
            Descrizione= ""
            Colore= &HFFFF00FF
            PanY=  0
            ScalaY=  1

            [StartValues]
            [EndValues]
        [EndLogItem]
    [EndLogItems]
[EndDoc]
