[StartDoc]
    [StartInfo]
        SiaxLogNet Ver: 2.0.1.4
        Date: 09/08/2024 10:44:09
        Cn Engine Ver: 3.02
        UsPerTick:  4000
    [EndInfo]

    [StartNote]
    [EndNote]

    [StartForm]
        IsM32= 1
        Left=  0
        Top=  0
        Width=  1576
        Height=  826
        PanelNoteCollapsed= True
        PanelNoteSplitterDistance=  50
        PanelDatiCollapsed= False
        PanelDatiSplitterDistance=  888
        PanelDatiHex= False
        PanX= -2020.308
        PanY=  0
        ScalaX=  1.752927
        ScalaY=  1
    [EndForm]

    [StartGeneral]
        Normal= True
        FreeRun= False
        Retrigger= False
        StepMode= 0
        Pretrigger= 0
        StepModeEnabled= False
        PretriggerEnabled= False
        AxTrigger= 1
        Sync=  1
        Prescaler=  1
        MaxData= 102400
    [EndGeneral]

    [StartLogItems]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 9
            Indice= 3
            Parametro= 16
            Descrizione= ""
            Colore= &HFF000000
            PanY=  704
            ScalaY= -1.288925E-05

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 9
            Indice= 4
            Parametro= 16
            Descrizione= ""
            Colore= &HFF0000FF
            PanY=  626
            ScalaY= -1.288864E-05

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 2
            Indice= 3055
            Parametro= 0
            Descrizione= ""
            Colore= &HFF008000
            PanY=  552
            ScalaY= -1.545949

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 2
            Indice= 3075
            Parametro= 0
            Descrizione= ""
            Colore= &HFFFF0000
            PanY=  474
            ScalaY= -1.545949

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 4
            Indice= 21
            Parametro= 0
            Descrizione= ""
            Colore= &HFFFF00FF
            PanY=  396
            ScalaY= -74.20556

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 9
            Indice= 3
            Parametro= 27
            Descrizione= ""
            Colore= &HFFFF8080
            PanY=  0
            ScalaY=  1

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 9
            Indice= 4
            Parametro= 27
            Descrizione= ""
            Colore= &HFFC0C0C0
            PanY=  0
            ScalaY=  1

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 9
            Indice= 3
            Parametro= 32
            Descrizione= ""
            Colore= &HFF800000
            PanY=  161
            ScalaY= -18.55139

            [StartValues]
            [EndValues]
        [EndLogItem]
        [StartLogItem]
            Visible= True
            Derivata= False
            Tipo= 3
            Indice= 70
            Parametro= 0
            Descrizione= ""
            Colore= &HFF800080
            PanY=  48
            ScalaY= -.02352744

            [StartValues]
            [EndValues]
        [EndLogItem]
    [EndLogItems]
[EndDoc]
