// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: C1_MainIniCustom.src
//              Personalizzazioni all'inizio del programma Main    
//
// NOTE:                                NAME:           VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        gf              1.0     04/03/2021
// Ultima modifica
//
// NOTA: il file puo' essere personalizzato 
// ==========================================================================

'#include "DefVar.h"



sub ()

        // Centratura pinza con ago
    if ( Vb4080              )
        gosub "C1_TestPinzaAgo"
        Vb4080              = 0  
        Vb4078            = 0  
        gosub "Halt.obj"
    endif      

        ///// dopo un reset riporto la pinza in posizione home
    if ( vb4803               )

	vb208           = 1 
	SyncVar( vb1003          )    
	Delays (0.1)


        fa[ 1        ] = vq3054                 
        fa[ 2        ] = vq3054                 
	if(vn320          == 862 )
		ax[ 2        ] = 250        //// sposto tutto indietro
	else
		ax[ 2        ] = 200        //// sposto tutto indietro
	endif

	ax[ 1        ] = 0 
	ax[ 2        ] = 0






// ##### DA 26/08/2024 prova per problema programma spostato se riparto dopo RESET  ########


	vb1009            = 0					//mi assicuro di spegnere Hold (TEST cucitura)
	vb1034            = 0
	ISO G281 P 10                  X vq1027       Y vq1028      	//resetto il buffer di cucitura e parto dall'inizio
	Delays (0.3)

	ExecPlcFun( 281, 104, 99 )	//esce dalla modalità cucitrice. Altrimenti ISO G1 non sposta gli assi

	//ISO G1 X C1_QuoHomeX Y C1_QuoHomeY F Vq3054_C1_VelFeed_Reset


	fa[ 1        ] = vq3054                 
	fa[ 2        ] = vq3054                 

	ax[ 1        ] = vq1911      ax[ 2        ] = vq1912     

	WaitCond ( Vb4045             and Vb4046             )
	Delays (0.1)


	vb36            = 1 	//apro retrattile
	vb37            = 1 	//abbasso perni ranocchia
	vb38            = 1 	//disattivo salto piedino
        Vb4350                         = 1 
        Vb4351                         = 1  

	WaitCond ( din24               == 1)

	vb36            = 1 	//apro retrattile
	vb38            = 1 	//disattivo salto piedino

	Vb4096                   = 1 
	vb4803               = 0  
	vb30               = 0  
	vb1955       = 0  

	vq1952          = 0	// azzero numero punti fatti 



	vb200                      = 0  
	vb201                  = 0  	
	vb202                      = 0  	
	vb203                = 0  
	vb204             = 0  
	vb205             = 0  
	vb206                 = 0  
	vb207                  = 0  

	vq66                   = 0 //per debug Ananta Bangladesh

		gosub "Halt.obj"						///// messo per non iniziare a cucire dopo il reset



    endif

endsub
