// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: C1_MainIniCustom.src
//              Personalizzazioni all'inizio del programma Main    
//
// NOTE:                                NAME:           VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        gf              1.0     04/03/2021
// Ultima modifica
//
// NOTA: il file puo' essere personalizzato 
// ==========================================================================

'#include "DefVar.h"



sub ()

        // Centratura pinza con ago
    if ( Vb4080              )
        gosub "C1_TestPinzaAgo"
        Vb4080              = 0  
        Vb4078            = 0  
        gosub "Halt.obj"
    endif      

        ///// dopo un reset riporto la pinza in posizione home
    if ( vb4803               )


	SyncVar( vb1003          )    
	Delays (0.1)


        fa[ 1        ] = vq3054                 
        fa[ 2        ] = vq3054                 
	if(vn320          == 862 )
		ax[ 2        ] = 250        //// sposto tutto indietro
	else
		ax[ 2        ] = 200        //// sposto tutto indietro
	endif

	ax[ 1        ] = 0 
	ax[ 2        ] = 0






// ##### DA 26/08/2024 prova per problema programma spostato se riparto dopo RESET  ########

//	VbFlgAzzAx1 = 0
//	VbFlgAzzAx2 = 0

	// Comando azzeramento AsseX

//	VbCmdAzzAx1 = 1
	// Attende fine azzeramento asse AsseX 
//	WaitCond ( ( VbFlgAzzAx1 == 1 ) and ( VnFaseZeroAx1 >= 7 ) )

	// Verifica se azzeramento completato con errore
//	if ( VnFaseZeroAx1 > 7 )
//		Vn2CodiceAllarmeXHmi = 7
//		gosub "Halt.obj"
//	endif

	// Comando azzeramento AsseY
//	VbCmdAzzAx2 = 1

	// Attende fine azzeramento asse AsseY
//	WaitCond ( ( VbFlgAzzAx2 == 1 ) and ( VnFaseZeroAx2 >= 7 ) )

//	WaitCond ( Vb4045_C1_AxXFermo and Vb4046_C1_AxYFermo )

//	C1_AssiAzzerati = ON

//	Delays (0.5)


	vb1009            = 0					//mi assicuro di spegnere Hold (TEST cucitura)
	vb1034            = 0
	ISO G281 P 10                  X vq1027       Y vq1028      	//resetto il buffer di cucitura e parto dall'inizio
	Delays (0.3)



	//ISO G1 X C1_QuoHomeX Y C1_QuoHomeY F Vq3054_C1_VelFeed_Reset


	fa[ 1        ] = vq3054                 
	fa[ 2        ] = vq3054                 

	ax[ 1        ] = vq1911      ax[ 2        ] = vq1912     

	WaitCond ( Vb4045             and Vb4046             )
	Delays (0.1)


	vb36            = 1 	//apro retrattile
	vb37            = 1 	//abbasso perni ranocchia
	vb38            = 1 	//disattivo salto piedino
        Vb4350                         = 1 
        Vb4351                         = 1  

	WaitCond ( din24               == 1)

	vb36            = 1 	//apro retrattile
	vb38            = 1 	//disattivo salto piedino

	Vb4096                   = 1 
	vb4803               = 0  
	vb30               = 0  
	vb1955       = 0  

	vq1952          = 0	// azzero numero punti fatti 






		gosub "Halt.obj"						///// messo per non iniziare a cucire dopo il reset



    endif

endsub
