// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: C1_Ripartenza.src   
//
// NOTE:                                NAME:           VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        gf              1.0     04/03/2021
// Ultima modifica
//
// NOTA: non modificare questo file
// ==========================================================================

#include "DefVar.h"



sub ()

        // Verifica se la ripartenza e' in una zona di fermata temporanea
        // In tal caso bisogna riportarsi all'inizio della prossima cucitura
    do

            // Attesa rilascio hold          
        WaitCond( C1_CmdHoldRelease == 0 )
           // Per evitare di chiamare furiosamente la FUN 150
        DelayS( 0.1 )


	Vb200DebugPartenzaNormale  = OFF
	Vb201DebugPartenzaTest = OFF	
	Vb202DebugRipartenzaRewind = OFF	
	Vb203DebugRipartenza = OFF

        if ( C1_VbFlgCuciOrMove  or Vb43_TestCuciPrimaTasca )
		Vb43_TestCuciPrimaTasca = OFF
            exitdo
        endif
            // Movimento simulato avanti fino a ripresa o fine cucitura
        ExecPlcFun( PLC_CUCI_CMD, 150, 10 )  

            // Attesa assi X Y fermi
        WaitCond( IsAxInStop( C1_AsseX ) )      
        WaitCond( IsAxInStop( C1_AsseY ) )      

    loop

        // Elimina le forzature di velocita' asse ago
    ExecPlcFun( PLC_CUCI_CMD, 108, 0 )        

        // Verifica se terminata la cucitura
    gosub "C1_CheckEndCuci"


       // Verifica se necessario riposizionare gli indici di estrazione del buffer            
    if ( C1_CuciBufRewind )
        ISO G281 P CA_MD_NO_RES_NO_INS X C1_FirstPt_X Y C1_FirstPt_Y			//riparte dall'inizio del programma
	Vb202DebugRipartenzaRewind = ON
    else
        ISO G281 P CA_MD_NO_RES_NO_INS_NO_REW X C1_FirstPt_X Y C1_FirstPt_Y		//continua dal punto in cui era
	Vb203DebugRipartenza = ON
    endif
    Vb44_WriteDebugSuHmi = ON	//	<<<<<<<<<--------------------chiede al HMI di scrivere il file debugsys.txt con le variabili di debug------
endsub

