﻿[StartM32ErrorCodeMessages]

    [StartNote]
        last updated: 30.09.2020
    [EndNote]

    FileVersion = "1.113"

' ### = da tradurre

    [StartInfoMessages]
        Unknown_Error = "Unknown error code"
        Channel = "Channel"
        Alarm_Code = "Alarm code"
        Msg_Number = "Messaggio num."
        Axis = "Axis"
        Line = "Line"
        Fork = "Fork"
        Separator_Character = ": "
        Drive_Error_Code = "Cod.err."
        Drive_Error_Register = "Err.reg."
        Drive_Alarm = "Alarm"
        Drive_Code = "Code"
        Drive_Category = "Cat"
        Drive_Motor_Error_Register = "Motor err.reg."

        Can_NetNumber   = "Net. number"
        Can_NodeNumber  = "Node number"
        Can_NodeType    = "Node type"
        Can_NodeType_1  = "Sipro MCPU - I/O"
        Can_NodeType_2  = "Sipro DSP"
        Can_NodeType_3  = "Sipro DSP TWIN"
        Can_NodeType_4  = "Sipro DRV pos"
        Can_NodeType_5  = "Sipro DRV vel"
        Can_NodeType_6  = "Sipro DRV quo"
        Can_NodeType_7  = "Danaher 400 - 600 pos"
        Can_NodeType_8  = "Danaher 400 - 600 vel"
        Can_NodeType_9  = "Danaher 400 - 600 quo"
        Can_NodeType_10 = "Sipro TW DRV pos"
        Can_NodeType_11 = "Sipro TW DRV vel"
        Can_NodeType_12 = "Sipro TW DRV quo"
        Can_NodeType_13 = "Danaher 300 - 700 pos"
        Can_NodeType_14 = "Danaher 300 - 700 vel"
        Can_NodeType_15 = "Danaher 300 - 700 quo"
        Can_NodeType_16 = "Aec Smd 506 step quo"
        Can_NodeType_17 = "Sipro SddLv pos"
        Can_NodeType_18 = "Sipro SddLv vel"
        Can_NodeType_19 = "Sipro SddLv quo"
        Can_NodeType_20 = "Delta pos"
        Can_NodeType_21 = "Delta vel"
        Can_NodeType_22 = "Delta quo"

        Eth_NodeType_1  = "Sipro MCPU-ETH"
        Eth_NodeType_2  = "Sanyo Driver Denki RS2A"
        Eth_NodeType_3  = "Sipro-Opd Explorer"
        Eth_NodeType_4  = "KollMorgen S700"
        Eth_NodeType_5  = "Delta Asda-A2"
        Eth_NodeType_6  = "Omron Accurax G5"
        Eth_NodeType_7  = "Panasonic Minas A5B"
        Eth_NodeType_9  = "Generic Node"

        Eth_NodeErrorType   = "Node error type"
        Eth_NodeErrorType_1 = "Fault"
        Eth_NodeErrorType_2 = "Movement with drive disabled"
        Eth_NodeErrorType_3 = "Fault: additional information"
        Eth_NodeErrorType_4 = "Fault: dead node"
        Eth_NodeErrorType_9 = "SDO Read"
        Eth_NodeErrorType_UnKnown = "Unknown"

        NetNumber = "Net number"
        NodeNumber = "Node number"
        NodeType = "Node type"
        NodeType_ServoDrive = "Servo drive"
        NodeType_SpindleDrive = "Spindle drive"
        NodeType_SteppingMotorDrive = "Stepping motor drive"
        NodeType_InverterDrive = "Inverter drive"
        NodeType_IOModule = "IO module"
        NodeType_Init = "Initialization"
        NodeType_InitDrive = "Drive initialization"
        NodeType_UnKnown = "Unknown node type"
    [EndInfoMessages]


    [StartMacros]
        <$RMZ> = "waiting for zero micro switch released"
        <$Axis> = "Axis <AX>"
        <$LnFl> = "line <P1>, AutoId <P2>, file <FK14>"
        <$Can_00xxx> = "Can configuration error"
        <$Can_01xxx> = "Can-open thread init. error"
        <$Can_02xxx> = "One or more errors occured on initialization the axes structures belonging to can-open"
        <$Can_10xxx> = "System errors"
        <$Can_11xxx> = "System errors - Error on decoding the can-open data-packet received from can-bus"
        <$Can_12xxx> = "System errors - Protocol initialization error"
        <$Can_13xxx> = "System errors - One or more nodes not found"
        <$Can_14xxx> = "System errors - Error on node configuration"
        <$Can_15xxx> = "System errors - Error on node start command"
        <$Can_16xxx> = "System errors - can-open thread aborted"
        <$Can_2xxxx> = "Net. errors"
        <$Can_3xxxx> = "Node errors"
        <$Can_4xxxx> = "Emergency status from can-open nodes"
        <$Can_5xxxx> = "Configuration error of can-open node"
        <$Can_6xxxx> = "Parameter error of can-open node"
        <$Can_P1> = "<P1>"
        <$Can_P2> = "<P2>"
        <$Can_P1H> = "<P1H>"
        <$Can_P2H> = "<P2H>"
        <$Can_NetNode> = "<Can_NetNode>"
        <$Can_NodeType> = "<Can_NodeType>"
        <$MCL_PAR> = "DriveCode=<P1H> DriveStatus=<P2H>"
        <$Eth_Node> = "<Eth_Node>"
        <$Eth_NodeType> = "<Eth_NodeType>"
    [EndMacros]


    [StartCat1]
        Name = "System error"

      229997 = "net configuration file (par2knet.txt) not found"

      230224 = "SmartPage: object not managed"
      230239 = "SmartPage: object not managed"
      230255 = "SmartPage: switch object without joined switch"

      249994 = "graph configuration file (confgraph.txt) is empty"
      249997 = "graph configuration file (confgraph.txt) not found"

      420000 = "net configuration file (par2knet.txt) not found"

      440000 = "graph configuration file (confgraph.txt) not found"

      510001 = "Set system language error - error 1 (internal error)"
      510002 = "Set system language error - error 2"
      510003 = "Set system language error - folder not found"
      510004 = "Set system language error - linguage file not found"
      510005 = "Set system language error - error 5 (malloc error)"

      800001 = "Internal software error - function: Wait (1)"
      800002 = "Internal software error - function: Wait (2)"
      800011 = "Internal software error - function: GetSemaphore()"
      800021 = "Internal software error - function: malloc()"
      800105 = "Exception n.5 - Zero division - PC <P2>"

      900100 = "Low battery"

    [EndCat1]


    [StartCat2]
        Name = "Configuration"

       40351 = "E_IST_SET_AXES_POS"

      100090 = "Wrong marker found on retentive variables"
      
      100251 = "EXP8AX ao gain error"
      100252 = "EXP8AX ao gain error"
      100253 = "EXP8AX ao gain error"
      100254 = "EXP8AX ao gain error retry"

      210000 = "Error on load axes parameters"
      220000 = "Error on load PID parameters"
      230000 = "Error on load machine parameters"
      240000 = "Error on load can-open parameters"
      250000 = "Error on load cnc configuration parameters"
      270000 = "Error on load tools parameters"
      280000 = "Error on load mechatrolink parameters"

      210002 = "Unknown section found on axes parameters file"
      220002 = "Unknown section found on PID parameters file"
      230002 = "Unknown section found on machine parameters file"
      240002 = "Unknown section found on can-open parameters file"
      250002 = "Unknown section found on cnc configuration parameters file"
      260002 = "Unknown section found on origins file"
      270002 = "Unknown section found on tools parameters file"
      280002 = "Unknown section found on mechatrolink parameters file"

      210006 = "Error on load the parameter value on axes parameters file"
      220006 = "Error on load the parameter value on PID parameters file"
      230006 = "Error on load the parameter value on machine parameters file"
      240006 = "Error on load the parameter value on can-open parameters file"
      250006 = "Error on load the parameter value on cnc configuration parameters file"
      260006 = "Error on load the parameter value on origins file"
      270006 = "Error on load the parameter value on tools parameters file"
      280006 = "Error on load the parameter value on mechatrolink parameters file"

      219997 = "Axes parameters file (par2kax.txt) not found"
      229997 = "PID parameters file (par2kpid.txt) not found"
      239997 = "Machine parameters file (par2kmac.txt) not found"
      249997 = "Can-open parameters file (par2kcop.txt) not found"
      279997 = "Tools parameters file (tools2k.txt) not found"

      230031 = "Number of channels exceeds its limit"
      230032 = "Number of interpolation groups exceeds its limit"
      230332 = "Interpolation group is changed: CNC has to be rebooted"
      230333 = "Error on correspondance between the number of channel and the respective interpolation group"
      230336 = "wrong letter of axis of interpolation group"
      230342 = "The channel is already belonging to an interpolation group"
      230343 = "The number of channel belonging to the interpolation group is changed: CNC has to be rebooted"
      233301 = "The axis that we want to assign to group has already been assigned"
      233452 = "Channel 1 cannot be disabled"
      233461 = "The axis belonging to the interpolation group is not found"
      233471 = "The axis belonging to the interpolation group is not found"
      233601 = "Configured encoder not found (see machine parameters file, encoder section)"

      400001 = "CNC initialization error during system configuration activation"
      400002 = "CNC initialization error during the devices setup"
      400003 = "CNC initialization error during the devices configuration"
      400004 = "CNC initialization error during the devices initialization"
      400005 = "CNC initialization error during the groups functions activation"
      400006 = "CNC initialization error during the special functions activation"
      400007 = "CNC initialization error during the external bus scansion"
      400008 = "CNC initialization error during the creation of channels axes list"

      405035 = "Axes initialization error during the axes parameters loading"
      405036 = "Axes initialization error during the PID parameters loading"
      405037 = "Axes initialization error during the machine parameters loading"

      405197 = "Wrong PID type found on loading PID parameters of standard axis)"
      405198 = "Wrong PID type found on loading AXES parameters of standard axis)"
      405199 = "Wrong AXIS type found on initialization of standard axis"

      405420 = "Number of virtual axes exceeds its limit"

      420401 = "Number of configured analog inputs EXP02/EXP4_8AX exceeds the max allowed"
      425401 = "Number of configured analog outputs EXP02/EXP4_8AX exceeds the max allowed"
      425402 = "Analog output EXP02/EXP4_8AX gain error"
      430401 = "Number of configured encoders EXP02/EXP4_8AX exceeds the max allowed"

      435110 = "Tangent axis not belonging to the interpolation group"
      435125 = "Geometry initialization: axis not belonging to the interpolation group"
      435136 = "Geometry initialization error"
      435139 = "Error on load tools parameters"
      435146 = "Geometry not enabled (sw)"

 500000-500100 = "Special functions initialization error <P1> <P2>"

      530981 = "Startup function: startup udt command error (channel 1)"
      530982 = "Startup function: startup udt command error (channel 2)"
      530983 = "Startup function: startup udt command error (channel 3)"
      530984 = "Startup function: startup udt command error (channel 4)"
      530985 = "Startup function: startup udt command error (channel 5)"
      530986 = "Startup function: startup udt command error (channel 6)"
      530987 = "Startup function: startup udt command error (channel 7)"
      530988 = "Startup function: startup udt command error (channel 8)"

      530991 = "Startup function: default udt command error (channel 1)"
      530992 = "Startup function: default udt command error (channel 2)"
      530993 = "Startup function: default udt command error (channel 3)"
      530994 = "Startup function: default udt command error (channel 4)"
      530995 = "Startup function: default udt command error (channel 5)"
      530996 = "Startup function: default udt command error (channel 6)"
      530997 = "Startup function: default udt command error (channel 7)"
      530998 = "Startup function: default udt command error (channel 8)"

 530000-530980 = "Startup function initialization error"

      605197 = "Wrong PID found on reload standard axis - PID parameter)"
      605198 = "Wrong PID found on reload standard axis - AXIS parameters"
      605199 = "Wrong axis type found on reload standard axis"


 800001-800100 = "Internal software error: Memory allocation error"

    [EndCat2]


    [StartCat3]
        Name = "Emergency"

           1 = "Rtc full"
         800 = "Encoder ssi not connected"
         850 = "Time-out on reset emergency status"
         999 = "Cn reboot"
        1801 = "Following error on axis <AX>: <P1> (<P2>)"
        1802 = "Following error on gantry axis <AX>: <P1> (<P2>)"
        1805 = "Axis <AX> error on absolute encoder startup: <P1> (<P2>)"
        1811 = "Axis <AX> is on its min. hardware travel limit switch: <P1> (<P2>)"
        1812 = "Axis <AX> is on its max. hardware travel limit switch: <P1> (<P2>)"
        1813 = "Axis <AX> is on both its min. and max. hardware travel limit switch: <P1> (<P2>)"
        1821 = "Position of axis <AX> is beyond its min. software travel limit: <P1> (<P2>)"
        1822 = "Position of axis <AX> is beyond its max. software travel limit: <P1> (<P2>)"
        1840 = "Command movement of axis <AX> is rejected because the axis is already moved or linked to another one: <P1> (<P2>)"
        1850 = "Axis <AX> time-out on reset the emergency status"
        1999 = "Following error on axis <AX>: <P1> (<P2>)"
      800001 = "PLC emergency (FUN90 1)"
      800002 = "Emergecy button pressed (FUN90 2)"
      800003 = "Air sensor emergency (FUN90 3)"
      800004 = "X Driver Allarm (FUN90 4)"
      800005 = "Y Driver Allarm (FUN90 5)"
      800006 = "Solenoide board allarm (FUN90 6)"
      800007 = "Overflow data PLC (FUN90 7)"
      800008 = "PLC emergency (FUN90 8)"
      800009 = "PLC emergency (FUN90 9)"
      800010 = "PLC emergency (FUN90 10)"
 800011-804000 = "PLC emergency (FUN90 xxxx)"

    [EndCat3]


    [StartCat4]
        Name = "Automatic cycle"

          101 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          102 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          103 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          104 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          105 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          110 = "E_INVALID_CYCLE_INDEX <$LnFl>"
          111 = "E_INVALID_ISO_CYC_INDEX <$LnFl>"
          112 = "E_CANT_GET_STDCYCLE_MEM <$LnFl>"
          113 = "E_CANT_GET_MEM_CHN <$LnFl>"
          114 = "E_CANT_GET_E_PROG_NAME_MEM <$LnFl>"
          115 = "E_GEST_E_PROG_NAME_ERR1 <$LnFl>"
          116 = "E_GEST_E_PROG_NAME_ERR2 <$LnFl>"
          117 = "E_GEST_E_PROG_NAME_ERR3 <$LnFl>"
          118 = "E_GEST_E_PROG_NAME_ERR4 <$LnFl>"
          119 = "E_CYCLE_ALREADY_ACTIVE <$LnFl>"
          120 = "E_CANT_GET_GEST_PROC_MEM <$LnFl>"
          121 = "E_TOO_MANY_FORK_PROC <$LnFl>"
          122 = "E_CANT_GOTO_LABEL_MEM <$LnFl>"


    'Axes errors
         1001 = "The number of the axis <AX> is wrong <$LnFl>"
         1002 = "Commanded target position of axis <AX> is beyond its software travel limit <$LnFl>"
         1003 = "<$Axis> not in STOP status <$LnFl>"
         1004 = "<$Axis> disabled to movement <$LnFl>"
         1005 = "<$Axis> disabled from configuration file <$LnFl>"
         1006 = "<$Axis> linked to another one <$LnFl>"
         1007 = "Unexpected movement on axis <AX> <$LnFl>"
         1008 = "<$Axis> not belonging to channel <$LnFl>"
         1009 = "Test mode for the axis <AX> <$LnFl>"
         1010 = "<$Axis> is not active <$LnFl>"
         1011 = "<$Axis> not belonging to the interpolation group <$LnFl>"
         1012 = "<$Axis> wrong jog direction <$LnFl>"
         1013 = "<$Axis> is not referenced (Homing required) <$LnFl>"
         1014 = "<$Axis> time-out in position status <$LnFl>"
		 1015 = "<$Axis> programmed position out of limits <$LnFl>"
         1016 = "<$Axis> programmed in round position mode in G02 G03 <$LnFl>"
         1017 = "<$Axis> programmed in round position mode for axis belonging to rounding <$LnFl>"

        36101 = "Geometry: Quote X above Minimum limit"
        36102 = "Geometry: Quote X above Maximum limit"
        36197 = "Geometry: Quote X - internal error 3"
        36198 = "Geometry: Quote X - internal error 2"
        36199 = "Geometry: Quote X - internal error 1"
        36201 = "Geometry: Quote Y above Minimum limit"
        36202 = "Geometry: Quote Y above Maximum limit"
        36301 = "Geometry: Quote Z above Minimum limit"
        36302 = "Geometry: Quote Z above Maximum limit"
        36401 = "Geometry: Quote A above Minimum limit"
        36402 = "Geometry: Quote A above Maximum limit"
        36501 = "Geometry: Quote B above Minimum limit"
        36502 = "Geometry: Quote B above Maximum limit"
        36601 = "Geometry: Quote C above Minimum limit"
        36602 = "Geometry: Quote C above Maximum limit"

        40022 = "E_NO_ISTR_STRUCT <$LnFl>" <$LnFl>"
        40023 = "E_NO_MARK_STRUCT <$LnFl>" <$LnFl>"
        40024 = "E_NO_MOVE_STRUCT <$LnFl>" <$LnFl>"
        40025 = "E_GENERIC_NULL_POINTER <$LnFl>" <$LnFl>"

        40031 = "E_UNTERMINATED_IF <$LnFl>" <$LnFl>"
        40032 = "E_ILLEGAL_ELSE <$LnFl>"
        40033 = "E_UNTERMINATED_DO <$LnFl>"
        40034 = "E_UNTERMINATED_SWITCH <$LnFl>"
        40035 = "E_INVALID_SWITCH <$LnFl>"
        40036 = "E_INVALID_CASE <$LnFl>"
        40037 = "E_DUPLICATE_CASE <$LnFl>"
        40038 = "E_ILLEGAL_CASE <$LnFl>"
        40039 = "E_ILLEGAL_BREAK <$LnFl>"
        40040 = "E_ILLEGAL_DEFAULT <$LnFl>"
        40041 = "E_ILLEGAL_ENDSWITCH <$LnFl>"
        40042 = "E_ILLEGAL_INSTRUCTION <$LnFl>"

        40054 = "E_NO_PARSING_PHASE <$LnFl>"
        40055 = "E_DO_MARKER_ERR1 <$LnFl>"
        40056 = "E_IF_MARKER_ERR1 <$LnFl>"
        40057 = "E_IF_MARKER_ERR2 <$LnFl>"
        40058 = "E_IF_MARKER_ERR3 <$LnFl>"
        40061 = "E_PROG_ID_ERR1 <$LnFl>"
        40062 = "E_PROG_ID_ERR2 <$LnFl>"
        40063 = "E_ELSE_MARKER_ERR1 <$LnFl>"
        40064 = "E_ELSE_MARKER_ERR2 <$LnFl>"
        40065 = "E_ELSE_MARKER_ERR3 <$LnFl>"
        40066 = "E_ENDIF_MARKER_ERR1 <$LnFl>"
        40067 = "E_ENDIF_MARKER_ERR2 <$LnFl>"
        40068 = "E_ENDIF_MARKER_ERR3 <$LnFl>"
        40069 = "E_PROG_ID_ERR8 <$LnFl>"
        40070 = "E_PROG_ID_ERR9 <$LnFl>"
        40071 = "E_PROG_ID_ERR10 <$LnFl>"
        40072 = "E_PROG_ID_ERR11 <$LnFl>"
        40073 = "E_SWITCH_MARKER_ERR1 <$LnFl>"
        40074 = "E_SWITCH_MARKER_ERR2 <$LnFl>"
        40075 = "E_SWITCH_MARKER_ERR3 <$LnFl>"
        40076 = "E_SWITCH_MARKER_ERR4 <$LnFl>"
        40077 = "E_SWITCH_MARKER_ERR5 <$LnFl>"
        40078 = "E_GOTO_MARKER_ERR1 <$LnFl>"
        40079 = "E_ENDSUB_MARKER_ERR1 <$LnFl>"

        40081 = "E_GOSUB_PARAM_INTERNAL_ERR1: Internal software error on gosub <$LnFl>"
        40082 = "E_GOSUB_PARAM_INTERNAL_ERR2: Internal software error on gosub parameters <$LnFl>"
        40083 = "E_GOSUB_PARAM_INTERNAL_ERR3: Internal software error on gosub parameters <$LnFl>"
        40084 = "E_WRONG_GOSUB_NUM_PARAM: wrong number of parameters on gosub <$LnFl>"
        40085 = "E_WRONG_GOSUB_PARAM_TYPE: wrong type of parameter on gosub <$LnFl>"
        40087 = "E_GEST_LOC_VAR_INTERNAL_ERR: Internal software error: null data pointer <$LnFl>"

        40101 = "E_TOO_MANY_GOSUB <$LnFl>"

        40201 = "E_PROG_FILE_NOT_FOUND <$LnFl>"
        40202 = "Unknown format of the program file <$LnFl> (E_UNKNOWN_PROG_FORMAT)"
        40203 = "The starting line (number of row) of the main program is wrong <$LnFl> (E_START_LINE_NUM_ERROR)"

        40210 = "No main program selected (E_PROG_NOT_SELECTED)"

        40211 = "E_INVALID_PROG_NUM <$LnFl>"
        40212 = "E_GET_PROG_FILE_ERROR <$LnFl>"
        40213 = "File not found <$LnFl> (E_GET_CNC_FILE_ERROR)"
        40214 = "File not found <$LnFl> (E_FILE_NOT_FOUND)"

        40221 = "Unexpected end of file <$LnFl> (E_REACHED_END_OF_FILE)"

        40231 = "Index of channel wrong <$LnFl>"
        40232 = "The channel is active (it is no possible to set the name) <$LnFl>"
        40233 = "Error on receive the file belonging to the program file-list <$LnFl>"
        40234 = "Error on open the program file-list <$LnFl>"
        40235 = "Number of line wrong <$LnFl>"
        40236 = "Number of line not found in the current file <$LnFl>"
        40237 = "Error on the requested line <$LnFl>"
        40238 = "Error on write the current selected main program file <$LnFl>"
        40250 = "The management of the program file-list is not active <$LnFl>"

        40351 = "E_IST_SET_AXES_POS <$LnFl>"

        40361 = "E_COMP_INIT_MEM_ERROR <$LnFl>"
        40362 = "E_COMP_STOP_ERROR <$LnFl>"
        40363 = "E_COMP_TERMINATE_ERROR <$LnFl>"
        40364 = "E_COMP_RADIUS_ERROR1 <$LnFl>"
        40365 = "E_COMP_RADIUS_ERROR2 <$LnFl>"
        40366 = "E_COMP_START_ERROR <$LnFl>"
        40367 = "E_COMP_ADD_ERROR1 <$LnFl>"
        40368 = "E_COMP_ADD_ERROR2 <$LnFl>"
        40369 = "E_COMP_FIRST_ERROR1 <$LnFl>"
        40370 = "E_COMP_FIRST_ERROR2 <$LnFl>"
        40371 = "E_INVALID_COMP_BLK_IDX <$LnFl>"
        40372 = "E_COMP_CHANGE_ERROR1 <$LnFl>"
        40373 = "Zero tool radius when tool radius compensation is active <$LnFl>"
        40374 = "Negative tool radius <$LnFl>"

        40381 = "E_ILLEGAL_INSTR_WITH_COMP <$LnFl>"

        40391 = "E_ILLEGAL_INSTR_WITH_RACC01: illegal instruction while connection is active <$LnFl>"
        40392 = "E_ILLEGAL_INSTR_WITH_ROUNDING: illegal instruction while rounding is active <$LnFl>"

        42000 = "E_SEQ_PROG_ERROR <$LnFl>"


        42001 = "Wrong number of channel <$LnFl>"
        42002 = "Automatic cycle is active on the current channel <$LnFl>"

        42006 = "Unexpected end of file found in the sequence file <$LnFl>"
        42007 = "Error on get the first token <$LnFl>"
        42008 = "Error on write the name of the main program file <$LnFl>"
        42009 = "Separator character is missing <$LnFl>"
        42010 = "Missing parameter <$LnFl>"
        42011 = "Number of parameters exceeds is limits <$LnFl>"
        42012 = "Sequence procedure interrupted by user <$LnFl>"

        42015 = "The sequence file is already open <$LnFl>"
        42016 = "Error on receive file from PC <$LnFl>"
        42017 = "Error on open the sequence file <$LnFl>"
        42018 = "The file name with path is too long <$LnFl>"

        42020 = "The sequence procedure is not active <$LnFl>"

        42021 = "Unknown meta-command <$LnFl>"
        42022 = "Unexpected end of file found while one or more streams are still active <$LnFl>"

        42031 = "Error on load the number of repetitions <$LnFl>"
        42032 = "The maximum number of \"for\" nesting is reached <$LnFl>"

        42041 = "No \"for\" cycle is active <$LnFl>"

        43001 = "E_ISO_GET_VAR_ERR1 <$LnFl>"
        43002 = "E_ISO_GET_VAR_ERR2 <$LnFl>"
        43003 = "E_ISO_GET_VAR_ERR3 <$LnFl>"

        43011 = "E_ISO_CASE_G_ERR1 <$LnFl>"
        43012 = "E_ISO_UNKNOWN_G_ERR1 <$LnFl>"
        43013 = "E_ISO_CASE_G43_ERR1 <$LnFl>"
        43014 = "E_ISO_CASE_G218_ERR1 <$LnFl>"
        43015 = "E_ISO_CASE_G223_ERR1 <$LnFl>"

        43021 = "E_ISO_CASE_M_ERR1 <$LnFl>"
        43022 = "E_ISO_UNKNOWN_M_ERR1 <$LnFl>"

        43031 = "E_ISO_CASE_N_ERR1 <$LnFl>"
        43032 = "E_ISO_CASE_N_ERR2 <$LnFl>"

        43041 = "Error on load the type of the variable <$LnFl>"
        43042 = "Feed value is equal or less than 0 <$LnFl>"
        43043 = "Error on read the value of the variable <$LnFl>"
        43044 = "Unexpected variable type <$LnFl>"

        43051 = "E_ISO_INTM98_ERR1 <$LnFl>"
        43052 = "E_ISO_INTM98_ERR2 <$LnFl>"
        43053 = "E_ISO_INTM98_ERR3 <$LnFl>"
        43054 = "E_ISO_INTM98_ERR4 <$LnFl>"

        43061 = "Separator character is missing <$LnFl>"
        43062 = "Costant or variable is not correct <$LnFl>"
        43063 = "Error on read the value of the variable <$LnFl>"
        43064 = "E_ISO_SCAN_ORG_ERR4 <$LnFl>"
        43065 = "Wrong number of origin<$LnFl>"

        43070 = "Interpolation group not defined <$LnFl>"
        43071 = "Wrong axes coordinates<$LnFl>"
        43072 = "One or more axes coordinate programmed twice <$LnFl>"
        43073 = "Wrong center coordinate <$LnFl>"
        43074 = "Center coordinate programmed twice <$LnFl>"
        43075 = "Axis or center coordinate expected <$LnFl>"
        43076 = "Center coordinate doesn't refer the current active working plane <$LnFl>"
        43077 = "Illegal variable referred to the axis coordinate <$LnFl>"
        43078 = "Illegal variable referred to the center coordinate <$LnFl>"
        43079 = "Error on read the value of the variable <$LnFl>"

        43081 = "E_ISO_CASE_H_ERR1 <$LnFl>"
        43082 = "E_ISO_CASE_H_ERR2 <$LnFl>"

        43091 = "E_ISO_CASE_T_ERR1 <$LnFl>"

        43101 = "E_ISO_CASE_S_ERR1 <$LnFl>"

        43110 = "Interpolation group not defined <$LnFl>"
        43111 = "Axis not belonging to the working plane <$LnFl>"
        43112 = "Error on load the value of XYZ <$LnFl>"
        43113 = "Direction not belonging to the working plane <$LnFl>"
        43114 = "Unexpected ID <$LnFl>"
        43115 = "Error on load the value of IJKR <$LnFl>"
        43116 = "Illegal IJK programming <$LnFl>"
        43117 = "Illegal R programming <$LnFl>"
        43118 = "Illegal axis programming <$LnFl>"
        43119 = "Illegal P programming <$LnFl>"
        43120 = "Illegal G programming <$LnFl>"

        43121 = "E_ISO_CASE_G51_ERR1 <$LnFl>"
        43122 = "Too many parameters <$LnFl>"

        43131 = "E_ISO_CASE_G68_ERR1 <$LnFl>"

        43141 = "Separator character is missing <$LnFl>"
        43142 = "Costant or variable is not correct <$LnFl>"
        43143 = "Error on read the value of the variable <$LnFl>"

        43151 = "E_ISO_CASE_G210_ERR1 <$LnFl>"
        43152 = "E_ISO_CASE_G210_ERR2 <$LnFl>"
        43153 = "E_ISO_CASE_G210_ERR3 <$LnFl>"
        43156 = "E_ISO_CASE_G210_ERR6 <$LnFl>"

        43161 = "E_ISO_CASE_G211_ERR1 <$LnFl>"
        43162 = "E_ISO_CASE_G211_ERR2 <$LnFl>"
        43163 = "E_ISO_CASE_G211_ERR3 <$LnFl>"

        43171 = "Number of programmed axes is wrong <$LnFl>"

        43181 = "Illegal 'R' programming <$LnFl>"
        43182 = "Center coordinate programmed twice <$LnFl>"
        43183 = "Illegal coordinate programmed after 'R' instruction <$LnFl>"
        43184 = "Illegal variable referred to 'R' <$LnFl>"
        43185 = "Illegal 'L' or 'P' programming <$LnFl>"
        43186 = "Illegal 'L' or 'P' value <$LnFl>"

        43189 = "interpretation of additional parameters not enabled <$LnFl>"

        43191 = "G290 must be the first instruction of the record <$LnFl>"

        43201 = "Illegal G53 usage <$LnFl>"

        43211 = "More than one 'M' instruction <$LnFl>"

        43221 = "More tha one 'G3xx' instruction <$LnFl>"

        43224 = "E_ISO_CASE_G245_PARAM_P: G245: P parameter is wrong <$LnFl>"
        43225 = "G263: P parameter is wrong <$LnFl>"
        43226 = "G265: P parameter is wrong <$LnFl>"
        43227 = "E_ISO_DYNAMIC_INTP_SUB_MODE: Wrong dynamic interpolation sub mode"
        43228 = "E_ISO_RELATIVE_INTP_SUB_MODE: Wrong relative interpolation sub mode"
        43229 = "E_ISO_GET_INTP_MODE: Get interpolation mode function returns error"

        43231 = "E_ISO_CASE_G600_ERR1: Separator character is missing <$LnFl>"
        43232 = "E_ISO_CASE_G600_ERR2: constant or var data value is wrong <$LnFl>"
        43233 = "E_ISO_CASE_G600_ERR3: error on reading the var data value <$LnFl>"

        43235 = "E_ISO_CASE_G267_PARAM_P: G267: P parameter is wrong <$LnFl>"

        43236 = "E_ISO_CASE_G259_PARAM_P_MISSING: G259: P parameter is missing <$LnFl>"
        43237 = "E_ISO_CASE_G258_G259_PARAM_P_VALUE: G258, G259: P parameter is wrong <$LnFl>"
        43238 = "E_ISO_CASE_G258_G259_PARAM_P_VALUE_REPEATED: G258, G259: P parameter has been programmed twice or more times <$LnFl>"

		43240 = "E_ISO_CASE_G232_ERR0: invalid .<n> parameter <$LnFl>"
		43241 = "E_ISO_CASE_G232_ERR1: missing the separator <$LnFl>"
		43242 = "E_ISO_CASE_G232_ERR2: wrong constant or invalid variable <$LnFl>"
		43243 = "E_ISO_CASE_G232_ERR3: error reading variable value <$LnFl>"
		43247 = "E_ISO_CASE_G232_INTERR: function internal error <$LnFl>"	

        43251 = "E_ISO_CASE_G233_ERR1: Separator character is missing <$LnFl>"
        43252 = "E_ISO_CASE_G233_ERR2: Costant or variable is not correct <$LnFl>"
        43253 = "ISO_CASE_G233_ERR3: Error on read the value of the variable <$LnFl>"
        43256 = "E_ISO_CASE_G233_INT_ERR: internal software error <$LnFl>"

        43261 = "E_ISO_GET_SUB_CODE_ERR1: Separator character is missing"
        43262 = "E_ISO_GET_SUB_CODE_ERR2: Costant or variable is not correct"
        43263 = "E_ISO_GET_SUB_CODE_ERR3: Error on read the value of the variable"

        43271 = "E_ISO_CASE_G226_G227_AX_NAME: G226-G227: character is not an axis name"
        43272 = "E_ISO_CASE_G226_G227_TOO_MANY_PROGRAMMED_AXIS_NAMES: G226-G227: too many programmed axis names"

        43301 = "E_ISO_COMP_RADIUS_IS_ON: illegal instruction while tool radius compensation is on <$LnFl>"
        43302 = "E_ISO_MATRIX_IS_ON: illegal instruction while matrix is on <$LnFl>"
        43303 = "E_ISO_RTCP_IS_ON: illegal instruction while RTCP is on <$LnFl>"
        43304 = "E_ISO_THREADING_IS_ACTIVE: illegal instruction while threading is on <$LnFl>"
        43305 = "E_ISO_GEO_IS_ON: illegal instruction while geometry is on <$LnFl>"
        43306 = "E_ISO_RTCP_IS_OFF: illegal instruction while RTCP is off <$LnFl>"

        43401 = "E_SET_MOVE_ISTR_ERR1 <$LnFl>"

        43411 = "E_SET_MOVE_G0_ERR1 <$LnFl>"

        43421 = "E_CENTER_NOT_SET <$LnFl>"
        43422 = "E_INVALID_CENTER_ERR1 <$LnFl>"
        43423 = "E_INVALID_CENTER_ERR2 <$LnFl>"
        43424 = "Center coordinates programming is not compatible with absolute mode coordinates programming (G30, G53)"
        43425 = "Syntax error: both the center coordinates and the radius 'R' has been programmed together <$LnFl>"
        43427 = "Error on calculation the centre of the circle given its radius <$LnFl>"
        43428 = "Rounding and Chamfer cannot be programmed on the same line"

        43431 = "E_ISO_CASE_G04_ERR1 <$LnFl>"
        43432 = "E_ISO_CASE_G04_ERR2 <$LnFl>"
        43433 = "E_ISO_CASE_G04_ERR3 <$LnFl>"

        43441 = "E_ISO_INTG201_ERR1 <$LnFl>"
        43442 = "E_ISO_INTG201_ERR2 <$LnFl>"
        43443 = "E_ISO_INTG201_ERR3 <$LnFl>"
        43444 = "E_ISO_INTG201_ERR4 <$LnFl>"
        43445 = "E_ISO_INTG201_ERR5 <$LnFl>"
        43446 = "E_ISO_INTG201_ERR6 <$LnFl>"
        43447 = "E_ISO_INTG201_ERR7 <$LnFl>"
        43448 = "E_ISO_INTG201_ERR8 <$LnFl>"
        43449 = "E_ISO_INTG201_ERR9 <$LnFl>"
        43450 = "E_ISO_INTG201_ERR10 <$LnFl>"

        43451 = "E_ISO_INTG200_ERR1 <$LnFl>"
        43452 = "E_ISO_INTG200_ERR2 <$LnFl>"
        43453 = "E_ISO_INTG200_ERR3 <$LnFl>"

        43461 = "E_INVALID_POS_MODULO <$LnFl>"
        43462 = "E_INVALID_POS_MODULO_2 <$LnFl>"

        43471 = "Error on origin calculation, function AxIncr - E_SET_MOVE_INCR_ERR1"

        43481 = "G280/G281/G283 error on data format (parameter)"
        43482 = "G280/G281 error on reading variable"
        43483 = "G280/G281 illegal type of variable"
        43484 = "G280/G281 illegal parameter"
        43485 = "G280      illegal 'P' parameter"

        43486 = "E_ISO_INTG276_ERR1: G276/G277 syntax error"
        43487 = "E_ISO_INTG276_ERR2: G276/G277 Error on read the value of the variable"
        43488 = "E_ISO_INTG276_ERR3: G276/G277 Unexpected variable type"
        43489 = "E_ISO_INTG276_ERR4: G276/G277 Assignment error"
        43490 = "E_ISO_INTG276_ERR5: G276/G277 constat value is wrong"

        43491 = "G41/G42 error on additional parameter"
        43492 = "E_ISO_CASE_G41_G42_ERR2: G41.n/G42.n Extension value is wrong: only .1 or .2 is accepted"

        43501 = "G219/G229 secondary axes mode mismatch"

        43511 = "instruction G251 format error"
        43512 = "instruction G251 format error"
        43513 = "instruction G251 format error"
        43515 = "type of connection not managed"

        43521 = "E_ISO_CASE_G260_ERR1: Separator character is missing <$LnFl>"
        43522 = "E_ISO_CASE_G260_ERR2: Costant or variable is not correct <$LnFl>"
        43523 = "E_ISO_CASE_G260_ERR3: Error on read the value of the variable <$LnFl>"

        43531 = "G284/G285 error on data format (parameter)"
        43532 = "G284/G285 error on reading variable"
        43533 = "G284/G285 illegal type of variable"
        43534 = "G284/G285 illegal parameter"
        43535 = "G284      illegal 'P' parameter"

        43536 = "G286/G287 error on data format (parameter)"
        43537 = "G286/G287 error on reading variable"
        43538 = "G286/G287 illegal type of variable"
        43539 = "G286/G287 illegal parameter"
        43540 = "G286      illegal 'P' parameter"

        43541 = "G30 error: Tool radius compensation is on"
        43542 = "G30 error: null pointer"
        43543 = "G30 error: P... parameter is wrong of missing"
        43544 = "G30 error: G... movement code is wrong (only G00 or G01 are valid)"
        43545 = "G30 error: no axes has been programmed"
        43546 = "G30 error: not a valid axis name has been programmed"
        43547 = "G30 error: programmed axes must belonging to an interpolation group"
        43548 = "G30 error: unexpected P... parameter code"
        43549 = "G30 error: axis programmed twice or more times"

        43561 = "Illegal F... programming <$LnFl>"
        43562 = "Illegal T... programming <$LnFl>"

        43571 = "E_ISO_CANT_ENAB_G33: could not be possible to activate threading"
        43572 = "E_ISO_CASE_G241_ERR1: G241 instruction not allowed in this block"
        43573 = "E_ISO_G33_MOV_DIR: Attack and Threading blocks, generate an opposite axes direction movement"
        43574 = "E_ISO_G33_NULL_PITCH: Threading with null pitch"
        43575 = "E_ISO_G33_NULL_POINTER: Null pointer"

        43581 = "G241 is missing on the first threading block (attack block)"
        43582 = "G241 cannot be programmed on the next threading blocks"
        43583 = "Threading axis has not been programmed"
        43584 = "Null movement for threading axis"
        43585 = "Direction of threading axis has been changed"
        43586 = "Pitch has been changed"
        43587 = "Phase P... has been programmed without G241 instruction"
        43588 = "Only the two axes belonging to the working plane can be moved on the next threading blocks"
        43589 = "Spindle not configured"
        43590 = "G241 has been programmed without Phase P... instruction"
        43591 = "G33 error: Spindle Direction is set to zero (VN_CHN_SPINDLE_DIR)"
        43592 = "G34-G35 not yet implemented"
        43593 = "The result speed of axes exceeds its limits in threading block (decrease the spindle speed if you want to proceed)"
        43594 = "Threading and the movement of the second axis is bigger than the movement of the first axis belonging to working plane"

        43601 = "G219 syntax error: wrong subindex code"
        43602 = "G219 syntax error: wrong constant or variable decode"
        43603 = "G219 error: error on the read value of the variable"

        43611 = "ISO extension code: internal error"
        43612 = "ISO extension code: internal error"
        43613 = "ISO extension code: no movement has been programmed"
        43614 = "ISO extension code: '=' token is missiong"
        43615 = "ISO extension code: error Right-Value (setting value)"
        43616 = "ISO extension code: unknown token"
        43617 = "ISO extension code: error on Rounding R... parameter value"
        43618 = "ISO extension code: error on Chamfer C...  parameter value"
        43628 = "ISO extension code: synchronous variable with null movement"
        43629 = "ISO extension code: synchronous variable type not allowed"

        43641 = "G253: Only three axes different to each other must be programmed"
        43642 = "G257: Number of programmed parameters is wrong"
        43643 = "G257: One parameter has been programmed twice or more times"
        43644 = "G257: Error on R... parameter"
        43645 = "G257: Error on T... parameter"
        43646 = "G257: Software error"

        43651 = "E_ISO_INTP_SW_ERR: Generic software error on INTP module"
        43652 = "E_UNEXPECTED_MOV_CALC_FLAG_VALUE: Software error: unexpected movement flag"
        43653 = "E_NOT_VALID_MOV_CALC_FLAG_VALUE: Software error: not valid movement flag"
        43654 = "E_ISO_G02_G03_NULL_RADIUS_I: G02/G03: Programming error: Initial radius is zero"
        43655 = "E_ISO_G02_G03_NULL_RADIUS_F: G02/G03: Programming error: Final radius is zero"
        43656 = "E_ISO_MOV_BLOCK_NULL_VEL: Programming error: the calculated speed is zero on movement block"
        43657 = "E_ISO_MOV_BLOCK_NULL_VEL_LIM: Software error: the calculated speed limit is zero on movement block"
        43658 = "E_ISO_MOV_BLOCK_NULL_ACC: Software error: the calculated acceleration is zero on movement block"
        43659 = "E_ISO_MOV_BLOCK_NULL_DEC: Software error: the calculated deceleration is zero on movement block"

        43661 = "Token repeated"
        43662 = "Token category repeated"
        43663 = "Programmed token is not a valid remark"
        43664 = "Token unknown"
        43665 = "G code repeated"
        43666 = "Too many G codes programmed on the same line"
        43667 = "M code repeated"
        43668 = "Too many M codes programmed on the same line"
        43669 = "One or more programmed G categories are incompatible between each other"
        43670 = "The instruction has to be programmed at begin of the line"
        43671 = "The instruction has to be programmed as the last one of the line"
        43672 = "E_ISO_WRITE_VAR_CN_ERROR: Error on write NC variable"
        43673 = "E_ISO_RESTORE_QUO_ERROR: Error on restore axes positions"
        43674 = "E_ISO_FUNCTIONS_INCOMPATIBLE_WITH_EACH_OTHER: Functions incompatible with each other"

        43681 = "Null pointer on canned cycle or macro programming"
        43682 = "No memory on canned cycle or macro activation"
        43683 = "A new canned cycle has been programmed from a subprogram while another canned cycle was activated from the main program"
        43684 = "New canned cycle parameters have been programmed but the canned cycle is not active"
        43685 = "The specific G code number is not accepted inside a canned cycle"
        43686 = "Unknown canned cycle or macro parameter"
        43687 = "Canned cycle or macro parameter repeated"
        43688 = "An interpolation group has to be configured to program a canned cycle or a macro specific for the channel"
        43689 = "Minimum 3 axes belonging to an interpolation group have to be configured to program a canned cycle specific for the channel"
        43690 = "Before to program a canned cycle have to be correcly programmed the 3 axes belonging the working plane (i.e. G17 XYZ)"
        43691 = "Software error on canned cycle programming"
        43692 = "Illegal Q letter for an axis belonging to the canned cycle"

        43701 = "The value of parameter of the canned cycle or macro is wrong"
        43702 = "Canned cycle parameter's value is zero"
        43703 = "Canned cycle parameter's value is negative"
        43704 = "Canned cycle parameter's value is not an integer value"
        43705 = "All the mandatory parameters have to be programmed to activate the canned cycle"
        43706 = "The system synonym associated with the canned cycle is not found"
        43707 = "The value of parameter of the canned cycle or macro is out of range"
        43708 = "For canned cycle, its is not valid to program custom parameter named as possible axis letter"

        43721 = "E_ISO_GRP_NULL_POINTER: Null group pointer"
        43722 = "E_ISO_DATA_NULL_POINTER: Null data pointer"
        43723 = "E_ISO_WRONG_AXIS_NUMBER: wrong axis number"
        43724 = "G610: Only zero axis value is accepted"
        43725 = "G609, G611, G612: Software error"
        43726 = "G609, G611, G612: No axis programmed"
        43727 = "G609, G611, G612: The programmed axis quote must be greater than zero"
        43728 = "G611, G612: diametrical axis cannot be declared as round axis"
        43729 = "G611: The programmed axis position must be between or equal zero and its module"
        43730 = "G611: The programmed incremental axis position must be between or equal zero and its half module"
        43731 = "E_ISO_INTERPOLATOR_NOT_IDLE: ISO Interpolator not in IDLE status"

        45000 = "E_FIRST_EXECUTER_CODE <$LnFl>"

        45010 = "E_TO_NEXT_STEP_ERR1 <$LnFl>"
        45011 = "E_EXECUTER_ERR1 <$LnFl>"
        45012 = "E_EXECUTER_ERR2 <$LnFl>"
        45013 = "E_EXECUTER_ERR3 <$LnFl>"

        45080 = "RESET event while reset program was in progress <$LnFl>"

        45082 = "E_RESET_PROG_EXEC_ERROR: Reset program execution error <$LnFl>"

        45101 = "E_SET_AX_ORG_ERR1 <$LnFl>"
        45106 = "E_VAL_DELAY_TIMER_ERR1 <$LnFl>"
        45107 = "E_SET_DELAY_TIMER_ERR1 <$LnFl>"
        45108 = "E_SYNC_VAR_VAR_TYPE_ERR1 <$LnFl>"
        45109 = "E_SYNC_VAR_VAR_TYPE_ERR2 <$LnFl>"
        45110 = "E_SET_ISO_AX_PAR_ERR1 <$LnFl>"
        45111 = "E_SET_ISO_PAR_ERR1 <$LnFl>"
        45112 = "E_SET_TOOL_READ_ERR1 <$LnFl>"
        45113 = "E_SET_TOOL_MOUNT_ERR1 <$LnFl>"
        45114 = "E_GO_AX_ERR1 <$LnFl>"
        45115 = "E_GO_AX_ERR2 <$LnFl>"
        45116 = "E_GO_AX_ERR3 <$LnFl>"
        45117 = "E_GO_AX_ERR4 <$LnFl>"
        45120 = "E_CHG_AX_QOBJ_ERR <$LnFl> - wrong axis number"
        45121 = "E_CHG_AX_QOBJ_ERR <$LnFl> - wrong axis number"
        45122 = "E_CHG_AX_QOBJ_ERR <$LnFl> - axis not in movement"
        45123 = "E_CHG_AX_QOBJ_ERR <$LnFl> - axis is not moving in a free way"
        45124 = "E_CHG_AX_QOBJ_ERR <$LnFl> - stop request in progress"
        45125 = "E_CHG_AX_QOBJ_ERR <$LnFl> - wrong velocity shape"
        45127 = "E_CHG_AX_QOBJ_ERR <$LnFl> - cannot set the new target position"
        45128 = "E_CHG_AX_QOBJ_ERR <$LnFl> - axis already in deceleration to stop"
        45130 = "E_CHG_AX_QOBJ_ERR <$LnFl> - cannot set the new target position (not sufficient deceleration space)"
        45132 = "E_CHG_AX_QOBJ_ERR <$LnFl> - last error code"
        45133 = "E_SET_COMP_PAR_ERR1 <$LnFl>"
        45134 = "E_SET_AX_TG_NUM_ERR1 <$LnFl>"
        45135 = "E_SET_LENGTH_OFFS_ERR1 <$LnFl>"
        45139 = "E_ENAB_ROTO_TRA_ERR1 <$LnFl>"
        45140 = "E_ENAB_SCALE_FACT_ERR1 <$LnFl>"
        45144 = "E_SET_ISO_PAR2_ERR1 <$LnFl>"
        45145 = "E_SET_ISO_PAR2_ERR2 <$LnFl>"
        45146 = "E_SET_ISO_MSG_ERR1 <$LnFl>"
        45147 = "E_SET_ISO_MSG_ERR2 <$LnFl>"

        45149 = "E_WRITE_TOOL_PARAM_ERR1 <$LnFl>"

        45151 = "It is not the requested geometry <$LnFl>"
        45152 = "Wrong geometry index <$LnFl>"
        45153 = "Interpolation group is missing <$LnFl>"
        45154 = "Geometry is not initialized <$LnFl>"
        45155 = "Error on disable the current geometry <$LnFl>"
        45156 = "Error on enable the geometry <$LnFl>"
        45157 = "Geometry not enabled (software activation) <$LnFl>"
        45158 = "Channel has no interpolation group configured <$LnFl>"

        45159 = "Wrong geometry index <$LnFl>"
        45160 = "Interpolation group is missing <$LnFl>"
        45161 = "Geometry is not initialized <$LnFl>"
        45162 = "Error on disable the current geometry <$LnFl>"
        45163 = "Error on enable the geometry <$LnFl>"
        45169 = "Channel has no interpolation group configured <$LnFl>"

        45170 = "Invalid programmed position concerning the current active geometry <$LnFl>"

        45181 = "Wrong matrix number <$LnFl>"
        45182 = "Axis not belonging to the interpolation group <$LnFl>"

        45191 = "Wrong matrix number <$LnFl>"
        45192 = "Error on rotational matrix calculation <$LnFl>"
        45193 = "Axis is not assigned <$LnFl>"
        45194 = "Error on roto-translation matrix calculation <$LnFl>"
        45195 = "Number of matrix error (SetupMatrix()) <$LnFl>"
        45196 = "Matrix has not been programmed (SetupMatrix()) <$LnFl>"
        45197 = "Error on inverse of matrix calculation (SetupMatrix()) <$LnFl>"
        45198 = "Error on matrix activation (SetupMatrix()) <$LnFl>"
        45199 = "Error on matric de-activation (SetupMatrix()) <$LnFl>"

        45201 = "Wrong matrix number <$LnFl>"
        45202 = "Matrix has not been programmed <$LnFl>"
        45203 = "Error on inverse matrix calculation <$LnFl>"
        45204 = "Error on matrix activation <$LnFl>"
        45205 = "Error on matrix de-activation <$LnFl>"

        45207 = "E_INVALID_MTX_FROM_SRC_ERR1: Wrong matrix number <$LnFl>"
        45208 = "E_INVALID_MTX_FROM_SRC_ERR2: One or more axes of the matrix are wrong <$LnFl>"
        45209 = "E_INVALID_MTX_FROM_SRCERR2: errore on matrix calculation (determinant) <$LnFl>"

        45211 = "Wrong matrix number <$LnFl>"
        45212 = "Error on rotational matrix calculation <$LnFl>"
        45213 = "Error on load the origin data values of the axes <$LnFl>"
        45214 = "Error on roto-translation matrix calculation <$LnFl>"
        45215 = "Error on matrix setup <$LnFl>"
        45217 = "Datas of the matrix structure are not valid <$LnFl>"
        45219 = "Datas of the matrix structure are not valid E_INVALID_MTX_TRASL_ERR9 <$LnFl>"

        45221 = "Error on read the origin data <$LnFl>"
        45222 = "Error on set the origin offset <$LnFl>"
        45223 = "Wrong matrix number <$LnFl>"
        45224 = "Error on rotational matrix calculation <$LnFl>"
        45225 = "Error on load the origin data values of the axes <$LnFl>"
        45226 = "Error on roto-translation matrix calculation <$LnFl>"
        45227 = "Error on matrix setup <$LnFl>"
        45229 = "Datas of the matrix structure are not valid <$LnFl>"

        45231 = "Error on set the size of the piece: wrong coordinate number <$LnFl>"

        45241 = "Error on set the origin offset <$LnFl>"
        45242 = "Wrong matrix number <$LnFl>"
        45243 = "Error on rotational matrix calculation <$LnFl>"
        45244 = "Error on load the origin data values of the axes <$LnFl>"
        45245 = "Error on roto-translation matrix calculation <$LnFl>"
        45246 = "Error on matrix setup <$LnFl>"
        45248 = "Datas of the matrix structure are not valid <$LnFl>"

        45251 = "Error on set the offset of the axis <$LnFl>"

        45260 = "Internal error: unavailable changing velocity structure <$LnFl>"
        45261 = "Axis not found <$LnFl>"
        45262 = "Wrong number of axis <$LnFl>"
        45263 = "Programmed speed value is equal to zero <$LnFl>"
        45264 = "Unexpected code for changing velocity range <$LnFl>"

        45271 = "Error on set the origin offset of the current head <$LnFl>"
        45272 = "Wrong matrix number <$LnFl>
        45273 = "Error on rotational matrix calculation <$LnFl>"
        45274 = "Error on load the origin data values of the axes <$LnFl>"
        45275 = "Error on roto-translation matrix calculation <$LnFl>"
        45276 = "Error on matrix setup <$LnFl>"
        45278 = "Datas of the matrix structure are not valid <$LnFl>"

        45281 = "Error on reset the origin offset of the current head: wrong number of channel <$LnFl>"
        45282 = "Error on reset the origin offset of the current head: wrong index of table <$LnFl>"

        45291 = "Software error: null pointer <$LnFl>"
        45292 = "Minimum 2 axes have to be programmed in the instruction <$LnFl>"
        45293 = "e' presente un asse con la lettera gia' modificata <$LnFl>"
        45294 = "Two or more axes have assigned the same letter <$LnFl>"
        45295 = "Two or more axes have the same letter (among the axes belonging to the interpolation group) <$LnFl>"
        45296 = "two axes must be programmed <$LnFl>"
        45297 = "wrong axis number parameter (internal error) <$LnFl>"
        45298 = "two same axes have been programmed <$LnFl>"

        45301 = "Software error: null pointer <$LnFl>"
        45302 = "Minimum 2 axes have to be programmed in the instruction <$LnFl>"
        45303 = "One or more axes mismatch or are incoherent each other <$LnFl>"
        45304 = "Two or more axes have the same letter (among the axes to restore) <$LnFl>"
        45305 = "Two or more axes have the same letter (among the axes belonging to the interpolation group) <$LnFl>"
        45306 = "two axes must be programmed <$LnFl>"
        45307 = "wrong axis number parameter (internal error) <$LnFl>"
        45308 = "two same axes have been programmed <$LnFl>"
        45309 = "the axes pair programmed with G227 (Restore Swap) differs from the axes pair programmed with G226 (Swap)"

        45312 = "Wrong interpolation group <$LnFl>"
        45313 = "Wrong number of tangent axis <$LnFl>"
        45314 = "The tangent axis is not belonging to the interpolation group <$LnFl>"

        45321 = "Axis non found <$LnFl> (E_CHG_AX_PARAM_ERR)"
        45322 = "Wrong number of axis"
        45323 = "Wrong index of parameter"
        45324 = "Axis is moving"
        45325 = "Error on axis initialization"
        45326 = "Read-only parameter"
        45327 = "Wrong data value for the parameter"

        45331 = "Set/Reset axis free: null pointer (software error)"
        45332 = "Set/Reset axis free: axis not belonging to the interpolation group"
        45333 = "Set/Reset axis free: wrong axis number (software error)"

        45341 = "Set/Reset secondary axis: null pointer (internal software error)"
        45342 = "Set/Reset secondary axis: axis not belonging to the interpolation group"

        45351 = "SetRetraceMode: null pointer (internal software error)"
        45352 = "SetRetraceMode: wrong command code"
        45353 = "SetRetraceMode: time-out on command execution"
        45354 = "SetRetraceMode: error on command execution"

        45361 = "G280/G281 null pointer (internal software error) - E_DISAB_CUCI_MODE_ERR1"
        45362 = "G280/G281 no embroidery machine found or wrong Id programmed"
        45363 = "G280/G281 null pointer (internal software error)"
        45364 = "G280/G281 automatic handling not active"

        45365 = "E_CUCI_SET_VAR_ERR1: Internal software error: null pointer"
        45366 = "E_CUCI_SET_VAR_ERR2: no embroidery machine found or wrong Id programmed"
        45367 = "E_CUCI_SET_VAR_ERR3: invalid variable type"
        45368 = "E_CUCI_SET_VAR_ERR4: invalid variable index"
        45369 = "E_CUCI_SET_VAR_ERR5: error on adding new point"

        45371 = "G280/G281 null pointer (internal software error) - E_ENAB_CUCI_MODE_ERR1"
        45372 = "G280/G281 no embroidery machine found or wrong Id programmed"
        45373 = "G280/G281 error on allocation the structure of automatic handling"
        45374 = "G280/G281 error on reset embroidery handling buffer"
        45375 = "G280/G281 the first embroidery axis not belonging to the interpolation group"
        45376 = "G280/G281 the second embroidery axis not belonging to the interpolation group"
        45377 = "G280/G281 point structure insertion error"

        45381 = "G280/G281 null pointer (internal software error) - E_WAIT_END_CUCI_MODE_ERR1"
        45382 = "G280/G281 mo embroidery machine found or wrong Id programmed"
        45383 = "G280/G281 null pointer (internal software error)"
        45384 = "G280/G281 automatic handling not active"

        45391 = "AddCuciPoint no embroidery machine active is linket to the axes"
        45392 = "AddCuciPoint the first embroidery axis not belonging to the interpolation group"
        45393 = "AddCuciPoint the second embroidery axis not belonging to the interpolation group"
        45394 = "AddCuciPoint movement split not active"
        45395 = "AddCuciPoint movement of the first axis exceeds its limit"
        45396 = "AddCuciPoint movement of the second axis exceeds its limit"
        45397 = "AddCuciPoint point structure insertion error"
        45398 = "AddCuciPoint illegal type of movement"

        45401 = "ExecUdtCmd SetUdtCmd number of channel is wrong (null pointer - pProc)"
        45402 = "ExecUdtCmd SetUdtCmd null pointer (pUdt)"
        45403 = "ExecUdtCmd SetUdtCmd no structure available for slow function management"
        45404 = "ExecUdtCmd SetUdtCmd illegal UDT command"
        45405 = "ExecUdtCmd SetUdtCmd unknown UDT command"
        45406 = "ExecUdtCmd SetUdtCmd execution error of immediate command"
        45408 = "ExecUdtCmd error on UDT command execution"
        45411 = "ExecUdtCmd SetUdtCmd number of channel is wrong (null pointer - pProc)"
        45412 = "ExecUdtCmd SetUdtCmd null pointer (pUdt)"
        45413 = "ExecUdtCmd SetUdtCmd no structure available for slow function management"
        45414 = "ExecUdtCmd SetUdtCmd illegal UDT command"
        45415 = "ExecUdtCmd SetUdtCmd unknown UDT command"
        45416 = "ExecUdtCmd SetUdtCmd execution error of immediate command"
        45418 = "ExecUdtCmd error on UDT command execution"

        45431 = "E_WRITE_SP_SYS_VAR_ERR1: WriteSpSysVar(): SmartPage is not active"
        45432 = "E_WRITE_SP_SYS_VAR_ERR2: WriteSpSysVar(): Variabile not found"
        45433 = "E_WRITE_SP_SYS_VAR_ERR3: WriteSpSysVar(): Variable type error"
        45434 = "E_WRITE_SP_SYS_VAR_ERR4: WriteSpSysVar(): Not numerical variabile"
        45435 = "E_WRITE_SP_SYS_VAR_ERR5: WriteSpSysVar(): Error on writing variabile"

        45441 = "E_READ_SP_SYS_VAR_ERR1: ReadSpSysVar(): SmartPage is not active"
        45442 = "E_READ_SP_SYS_VAR_ERR2: ReadSpSysVar(): Variabile not found"
        45443 = "E_READ_SP_SYS_VAR_ERR3: ReadSpSysVar(): Variable type error"
        45444 = "E_READ_SP_SYS_VAR_ERR4: ReadSpSysVar(): Not numerical variabile"
        45445 = "E_READ_SP_SYS_VAR_ERR5: ReadSpSysVar(): Error on reading variabile"

        45451 = "E_SET_KFACT_PAR_ERR1: G260/G261 null pointer"
        45452 = "E_SET_KFACT_PAR_ERR2: G260 instruction is missing"
        45453 = "E_SET_KFACT_PAR_ERR3: G261 instruction is missing"
        45454 = "E_SET_KFACT_PAR_ERR4: G260/G261 wrong instruction code"
        45456 = "E_SET_KFACT_PAR_ERR6: G260/G261 null pointer"
        45457 = "E_SET_KFACT_PAR_ERR7: G260/G261 group axis number is wrong"
        45458 = "E_SET_KFACT_PAR_ERR8: G260/G261 multiplying factor value is out of range"
        45459 = "E_SET_KFACT_PAR_ERR9: G260/G261 unexpected parameter code"

        45461 = "G284 null pointer (internal software error) - E_DISAB_CUCI_SPZ_G1_ERR1"
        45462 = "G284 no embroidery machine found or wrong Id programmed"
        45463 = "G284 null pointer (internal software error)"

        45471 = "G285 null pointer (internal software error) - E_ENAB_CUCI_SPZ_G1_ERR1"
        45472 = "G285 no embroidery machine found or wrong Id programmed"
        45473 = "G285 null pointer (internal software error)"

        45481 = "G286 null pointer (internal software error) - E_CUCI_LABEL_ERR1"
        45482 = "G286 no embroidery machine found or wrong Id programmed"
        45483 = "G286 null pointer (internal software error)"
 
        45491 = "G287 null pointer (internal software error) - E_CUCI_GOTO_ERR1"
        45492 = "G287 no embroidery machine found or wrong Id programmed"
        45493 = "G287 null pointer (internal software error)"

        45501 = "E_INIT_FORK_PROC_ERR1: fork or auto cycle initialization error"
        45511 = "E_GROUP_AX_INDX_ERR1: one or more index of axes belonging to group are wrong"

        45521 = "E_REMOVE_AX_CHN_ERR1: error on removing an axis from its channel"

        45531 = "E_ASSIGN_AX_CHN_ERR1: error on assigning an axis to one channel"

        45541 = "E_GXXX_GRP_NULL_POINTER: Gxxx: null pointer to the group"
        45542 = "E_G253_NUM_AXES_ERROR: G253: number of axes error"
        45543 = "E_G253_ID_AXES_ERROR: G253: axis ID error"
        45544 = "E_G254_ERROR: G254: error on disable rounding 3D"
        45545 = "E_G255_ERROR: G255: error on enable rounding 3D (axes not properly defined)"
        45546 = "E_G256_ERROR: G256: error on disable automatic rounding"
        45547 = "E_G257_ERROR: G257: error on enable automatic rounding, defined by tolerance T and radius R"

        45551 = "E_PCUSER_LOAD_ERR1: PCUserLoad instruction error - error on reading the stored udt file name"
        45552 = "PCUserLoad instruction error - error on setting the file name to load"
        45553 = "PCUserLoad instruction error - error on setting the file name without path and extension"
        45554 = "PCUserLoad instruction error - error on setting the matix file name"
        45555 = "PCUserLoad instruction error - load matrix error"
        45558 = "PCUserLoad instruction error - SmartPage is not active"
        45559 = "PCUserLoad instruction error - null pointer (pName or pRoot)"

		45561 = "E_SET_LIM_INSTR_PROG_ERR1: null pointer (pGrp)"
		45562 = "E_SET_LIM_INSTR_PROG_ERR2: null pointer (pAx)"
		45563 = "E_SET_LIM_INSTR_PROG_ERR3: index axis error"
		
		45571 = "E_RESET_LIM_INSTR_PROG_ERR1: null pointer (pGrp)"
        45572 = "E_RESET_LIM_INSTR_PROG_ERR2: null pointer (pAx)"
		
		45581 = "E_CUCI_F_R_ERR1: error stop and resume stitching - null pointer"
		45582 = "E_CUCI_F_R_ERR2: stitcher missing or incorrect Id"
		45583 = "E_CUCI_F_R_ERR3: paremeter n error"
		45584 = "E_CUCI_F_R_ERR4: error congruence between stop and resume"
		45585 = "E_CUCI_F_R_ERR5: error insertion point structure"		

        45591 = "E_CNC_PAP_ERR1: error on configuration parameters"
        45592 = "E_CNC_PAP_ERR1: error on movement parameters"
        45593 = "E_CNC_PAP_ERR1: error on Pick and Place activation"
        45594 = "E_CNC_PAP_ERR1: error on Pick and Place de-activation"
        45595 = "E_CNC_PAP_ERR1: error on restoring axes parameters"

        45600 = "E_RTCP_G6xx_N_PARAM_ERROR: Wrong number of parameters in G600, G601, G602, G603, G604 function"
        45601 = "E_RTCP_G6xx_ID_PARAM_ERROR: Wrong ID number in G601 or G602 function"
        45602 = "E_RTCP_G603_INVALID_STATUS_SAVED: The saved RTCP status is not valid"

        45701 = "RTCP_CODE_RTCP_DATA_NULL_POINTER: null pointer to RTCP data structure"
        45702 = "RTCP_CODE_NO_MEMORY: no memory to manage RTCP"
        45703 = "RTCP_CODE_RTCP_CONFIG_PARAMETERS_NOT_INITIALIZED: RTCP config parameters not initialized"
        45704 = "RTCP_CODE_RTCP_NOT_INITIALIZED: RTCP not initialized (null pointer to RTCP configuration data structure)"
        45705 = "RTCP_CODE_RTCP_NOT_ACTIVE: RTCP is not active on this block"
        45706 = "RTCP_CODE_CONF_ID_ALREADY_DEFINED_IN_LIST: ID already defined in list"
        45707 = "RTCP_CODE_CONF_NO_MEMORY: no memory to alloc RTCP configuration"
        45708 = "RTCP_CODE_DATA_NOT_INITIALIZED: RTCP parameters not initialized"
        45709 = "RTCP_CODE_DATA_NOT_VALIDATED: RTCP parameters not validated"
        45710 = "RTCP_CODE_RTCP_MODE_HEAD_NOT_ACTIVE: RTCP Head mode not active"
        45711 = "RTCP_CODE_RTCP_MODE_TABLE_NOT_ACTIVE: RTCP Table mode not active"
        45712 = "RTCP_CODE_RTCP_MODE_UNKNOWN: RTCP mode unknown"
        45713 = "RTCP_CODE_TOOL_LENGTH_NOT_INITIALIZED: Tool length not initialized in RTCP mode"
        45714 = "RTCP_CODE_TOOL_LENGTH_NOT_VALID: Tool length is not valid (< 0) in RTCP mode"
        45715 = "RTCP_CODE_TLENGTH_NOT_VALID: TLength is not valid (<= 0) in RTCP mode"
        45716 = "RTCP_CODE_NUMBER_OF_AXES_IN_MY_GROUP_IS_WRONG: Number of axes belonging to group must be greater than 2 to activate RTCP"
        45717 = "RTCP_CODE_PARAM_ID_WRONG: ID parameter is wrong on RTCP activation"
        45718 = "RTCP_CODE_PARAM_RTCP_TYPE_WRONG: RtcpType parameter is wrong on RTCP activation"
        45719 = "RTCP_CODE_PARAM_RTCP_DIR_WRONG: RtcpDir parameter is wrong on RTCP mode"
        45720 = "RTCP_CODE_PARAM_IS_ORTHOGONAL_MODE_WRONG: isOrthogonal_Mode parameter is wrong on RTCP activation"
        45721 = "RTCP_CODE_PARAM_AXIS_NUMBER_WRONG: Axis number parameter is wrong (< 0  > 32) on RTCP activation"
        45722 = "RTCP_CODE_PARAM_AXIS_NUMBER_NOT_BELONG_TO_MY_GROUP: Axis number parameter is not belonging to my group on RTCP activation"
        45723 = "RTCP_CODE_PARAM_AXIS_NUMBER_IS_EQUAL_TO_ANOTHER_AXIS: Axis number parameter is equal to another axis number on RTCP activation"
        45724 = "RTCP_CODE_PARAM_ALPHA_ANGLE_IS_WRONG: Not orthogonal RTCP: wrong ALPHA angle value on RTCP activation"
        45725 = "RTCP_CODE_PARAM_BETA_ANGLE_IS_WRONG: Not orthogonal RTCP: wrong BETA angle value on RTCP activation"
        45726 = "RTCP_CODE_PARAM_GAMMA_ANGLE_IS_WRONG: Not orthogonal RTCP: wrong GAMMA angle value on RTCP activation"
        45727 = "RTCP_CODE_AXIS_INDEX_WRONG: Index of axis is wrong on RTCP activation"
        45728 = "RTCP_CODE_AXIS_INDEX_IS_EQUAL_TO_ANOTHER_AXIS: Axis index is equal to another axis index on RTCP activation"
        45729 = "RTCP_CODE_AXIS_INDEX_INCOHERENT: Axis index is incoherent on RTCP activation"
        45730 = "RTCP_CODE_AXIS_DIRECTION_WRONG: Axis direction is wrong (<1  or  >3) on RTCP activation"
        45731 = "RTCP_CODE_AXIS_DIRECTION_INCOHERENT: Axis direction is incoherent on RTCP activation"
        45732 = "RTCP_CODE_LINAXIS_DIRECTION_MATCH_ROTAXIS_DIRECTION_IN_A_MONOROT_SYSTEM: In a mono-rotative system, the direction of one linear axis is equal to the direction of the rotary axis"
        45733 = "RTCP_CODE_LINEAR_AXIS_DIRECTIONIS_IS_EQUAL_TO_ANOTHER_LINEAR_AXIS: In a bi-rotative system, the direction of linear axes are equal to each other"
        45734 = "RTCP_CODE_ROTARY_AXIS_DIRECTION_IS_EQUAL_TO_ANOTHER_ROTARY_AXIS: In a bi-rotative system, the direction of two rotary axes are equal to each other"
        45735 = "RTCP_CODE_NUMBER_OF_RTCP_LINEAR_AXES_IS_LOWER_THAN_EXPECTED: The number of the configured RTCP linear axes is less than 2 on RTCP activation"
        45736 = "RTCP_CODE_NUMBER_OF_RTCP_ROTARY_AXES_IS_LOWER_THAN_EXPECTED: The number of the configured RTCP rotary axes is less than 1 on RTCP activation"
        45737 = "RTCP_CODE_AXES_NOT_CORRECTLY_DEFINED: RTCP axes are not properly configured. (Minimum 2 linear axes and 1 rotary axis must be configured)"
        45738 = "RTCP_CODE_3_AXES_MUST_BE_CONFIGURED_WITH_A_MONOROT_SYSTEM: In a mono-rotative system, the number of configured RTCP axes must be equal to 3"
        45739 = "RTCP_CODE_5_AXES_MUST_BE_CONFIGURED_WITH_A_BIROT_SYSTEM: In a bi-rotative system, the number of configured RTCP axes must be equal to 5"
        45740 = "RTCP_CODE_RTCP_TYPE_MISMATCH_WITH_CONFIGURED_AXES: RTCP Type mismatch with configured RTPC axes"
        45741 = "RTCP_CODE_AXES_DIRECTION_NOT_MATCH_WITH_RTCP_DIR: The directions of the configured RTCP axes must match with the expected direction defined through the RTCP direction"
        45742 = "RTCP_CODE_TOLERANCE_PARAMETER_NOT_VALID: RTCP Tolerance parameter is wrong"
        45743 = "RTCP_CODE_INTERPOLATOR_MOVEMENT_CODE_UNKNOWN: RTCP Interpolator: movement conde unknown"
        45744 = "RTCP_CODE_INTERPOLATOR_FEED_HAS_NULL_VALUE: RTCP Interpolator: Null o negative Feed programmed"
        45745 = "RTCP_CODE_CIRCULAR_INTERPOLATOR_WORKING_PLANE_AXIS_WRONG: RTCP Circular Interpolator: wrong working plane axes"
        45746 = "RTCP_CODE_CIRCULAR_INTERPOLATOR_RADIUS_HAS_NULL_VALUE: RTCP Circular Interpolator: Null or negative radius programmed"
        45747 = "RTCP_CODE_PGROUP_NULL_POINTER: null pointer to interpolation group"
        45748 = "RTCP_CODE_PISO_NULL_POINTER: null pointer to ISO structure belonging to group"
        45749 = "RTCP_CODE_PBLOCK_NULL_POINTER: null pointer to the block programmed data structure"
        45750 = "RTCP_CODE_MOVCALC_NULL_POINTER: null pointer to the calculated data of the movement"
        45751 = "RTCP_CODE_GROUP_RTCP_DATA_NULL_POINTER: null pointer to the RTCP data belonging to group"
        45752 = "RTCP_CODE_MOUNT_ID_NOT_VALID: RTCP_Mount() function: input iID parameter is not valid"
        45753 = "RTCP_CODE_MOUNT_GCODE_NOT_VALID: RTCP_Mount() function: input iGCode parameter is not valid"
        45754 = "RTCP_CODE_MOUNT_ID_NOT_FOUND_IN_LIST: RTCP_Mount() function: the RTCP structure addressed by iID parameter has not been found in list"
        45755 = "RTCP_CODE_NOT_YET_IMPLEMENTED: Not yet implemented function"
        45756 = "RTCP_CODE_RTCP_STATUS_NOT_ACTIVE: RTCP status is not active"
        45757 = "RTCP_CODE_RTCP_STATUS_INCOHERENT: RTCP status is incoherent"
        45758 = "RTCP_CODE_ROTARY_AXIS_MOVED_IN_STATIC_RTCP: A rotary axis has been moved in a STATIC RTCP"
        45759 = "RTCP_CODE_RTCP_MOVEMENT_CODE_IS_WRONG: RTCP movement code is wrong"
        45760 = "RTCP_CODE_PROGRAMMING_MODE_NOT_COMPATIBLE_WITH_RTCP: Programming mode not compatible with RTCP"
        45761 = "RTCP_CODE_MOVE_CODE_INCOHERENT: Movement code is incoherent"
        45762 = "RTCP_CODE_NO_MOVEMENTS_ADDED: No movement added"
        45763 = "RTCP_CODE_NUMBER_OF_PROCESSED_MOVEMENTS_ERROR: Number of processed movements error"
        45764 = "RTCP_CODE_AX_RTCP_NUM_ERROR: Number of RTCP axis is wrong (software error)"
        45765 = "RTCP_CODE_NUMBER_OF_AXES_IN_MY_GROUP_CHANGED: The number of axes in my group has been changed"
        45766 = "RTCP_CODE_INDEX_OF_AXES_IN_MY_GROUP_CHANGED: The index of axes in my group has been changed"
        45767 = "RTCP_CODE_DATA_NOT_ORTHOGONAL_MODE: Not available function with not orthogonal RTCP"
        45768 = "RTCP_CODE_AX_ROT_ZERO_OFFSET_WRONG: AxRot1ZeroOffset or AxRot2ZeroOffset param is not correct"
        45769 = "RTCP_CODE_CARRYING_AXIS_ORIGIN_NOT_CORRECT: AxRot1ZeroOffset param is not correct"
        45770 = "RTCP_CODE_AX_ROT_ZERO_OFFSET_DEFINED_FOR_BOTH_AXES: Only one parameter among AxRot1ZeroOffset an AxRot1ZeroOffset can be different from zero"
        45771 = "RTCP_CODE_NO_GROUP_BELONGING_TO_CHANNEL_FOUND: No interpolaton group linked to input channel number"
        45772 = "RTCP_CODE_GROUP_NOT_ACTIVE: Interpolation group linked to input channel number is not active"

        45900 = "Automatic cycle interrupted due to an emergency <$LnFl>"
        45901 = "An emergency occurred during automatic cycle (mode 1) <$LnFl>"
        45907 = "Automatic cycle interrupted due to an alarm <$LnFl>"

        46001 = "E_REP_AUTO_CODE_NULL_POINTER: null pointer exception on reposition management software"
        46002 = "E_REP_AUTO_CODE_NO_MEMORY: no memory exception on reposition management software"
        46003 = "E_REP_AUTO_CODE_MCODE_NOT_FOUND: Unexpected software error"
        46004 = "E_REP_AUTO_CODE_MCODE_CATEGORY_MISMATCH: Unexpected software error
        46005 = "E_REP_AUTO_CODE_GCODE_NOT_FOUND: Unexpected software error
        46006 = "E_REP_AUTO_CODE_GCODE_CATEGORY_MISMATCH: Unexpected software error"
        46007 = "E_REP_AUTO_CODE_AUTO_RUNNING: The command cannot be accepted while AUTO is active"
        46008 = "E_REP_AUTO_CODE_CNC_ALARM: The command cannot be accepted while CNC is ALARM"
        46009 = "E_REP_AUTO_CODE_NO_AUTO_RUNNING: The command can be accepted only when AUTO is active"
        46010 = "E_REP_AUTO_CODE_NO_AUTO_RUNNING_SEARCH_MODE: The command can be accepted only when SEARCH MODE is active"
        46011 = "E_REP_AUTO_CODE_NO_AUTO_RUNNING_HOLD: The command can be accepted only when CNC is AUTO-HOLD"
        46012 = "E_REP_AUTO_CODE_COMMAND_UNKNOWN: Unknown command"
        46013 = "E_REP_AUTO_CODE_ERROR_COMP_RADIUS_ON: Repositioning has been selected on a block on which the tool radius compensation is active"
        46014 = "E_REP_AUTO_CODE_ERROR_THREAD_ON: Repositioning has been selected on a block on which threading is active"
        46015 = "E_REP_AUTO_CODE_ERROR_CREATE_REP_FILE: Error on create repositioning sub program $isorep.mis"
        46016 = "E_REP_AUTO_CODE_NO_AUTO_RUN_END_SEARCH: The AUTO-REP command can be accepted only when SEARCH MODE is ended"

        50111 = "E_NOT_TK_CONST_VAL <$LnFl>"
        50112 = "E_INVALID_TYPE_VAR <$LnFl>"
        50113 = "E_INVALID_NEG_OPERATOR <$LnFl>"
        50114 = "E_INVALID_TOKEN <$LnFl>"
        50115 = "E_INVALID_FIRST_TOKEN <$LnFl>"
        50116 = "E_NO_FIRST_TOKEN <$LnFl>"
        50117 = "E_EVAL_EXPR_ERROR <$LnFl>"
        50118 = "E_INVALID_PREC_TOKEN <$LnFl>"
        50119 = "E_INVALID_TYPE_CONST <$LnFl>"
        50120 = "E_MISSING_OPEN_PAR <$LnFl>"
        50121 = "E_MISSING_CLOSE_PAR <$LnFl>"
        50122 = "E_MISSING_OPEN_SQ_PAR <$LnFl>"
        50123 = "E_MISSING_CLOSE_SQ_PAR <$LnFl>"
        50124 = "E_MISSING_COMMA <$LnFl>"
        50125 = "E_INVALID_READ_VAR <$LnFl>"
        50126 = "E_INVALID_VAR_INDX <$LnFl>"
        50127 = "E_INVALID_VAR_VALUE <$LnFl>"
        50128 = "E_ZERO_DIVIDE <$LnFl>"
        50129 = "E_ILLEGAL_OPERAND <$LnFl>"
        50130 = "E_INVALID_PARAM_TYPE <$LnFl>"
        50131 = "E_SINTAX_ERROR <$LnFl>"
        50132 = "E_INVALID_LABEL <$LnFl>"
        50133 = "E_LABEL_NOT_FOUND <$LnFl>"
        50134 = "E_INVALID_LABEL_POSITION <$LnFl>"
        50135 = "E_PRG_OBJ_INTERNAL_ERR1 <$LnFl>"
        50136 = "E_UNKNOWN_OPERAND <$LnFl>"
        50137 = "E_NYI_VAL_FUN_ERR1 <$LnFl>"
        50138 = "E_INVALID_GOTO <$LnFl>"
        50139 = "E_INVALID_CN_SYS_VAR <$LnFl>"
        50140 = "E_LINE_NOT_FOUND <$LnFl>"
        50141 = "E_IS_SUB_PARAM_INTERNAL_ERR1: software internal error <$LnFl>"
        50142 = "E_IS_SUB_LOC_VAR_INTERNAL_ERR1: software internal error <$LnFl>"
        50143 = "E_INVALID_VAR_TYPE: unexpected variable type <$LnFl>"
        50144 = "E_NO_TMP_STRING: no temporary string is available <$LnFl>"
        50145 = "E_LOC_VAR_NAME_TOO_LONG: the name of the variable is too long <$LnFl>"
        50146 = "E_UNDEFINED_IDENTIFIER: identifier not defined (undeclared variable) <$LnFl>"
        50147 = "E_INVALID_ARRAY_SIZE: invalid array size <$LnFl>"

        50151 = "E_ADD_ONE_LOC_VAR_ERR1: null pointer (pGstSub or pCur) <$LnFl>"
        50152 = "E_ADD_ONE_LOC_VAR_ERR2: null pointer (pVarName) <$LnFl>"
        50153 = "E_ADD_ONE_LOC_VAR_ERR3: unexpected constant type <$LnFl>"
        50155 = "E_ADD_ONE_LOC_VAR_ERR5: null pointer (pGstSub, pVarName or pLcvPtr) <$LnFl>"
        50156 = "E_ADD_ONE_LOC_VAR_ERR6: the name of the variable is null or empty (string is null or empty) <$LnFl>"
        50157 = "E_ADD_ONE_LOC_VAR_ERR7: the length of the name of the variable exceeds its limit <$LnFl>"
        50158 = "E_ADD_ONE_LOC_VAR_ERR8: software internal error: no memory <$LnFl>"

        50201 = "E_GET_TK_AX_ORG <$LnFl>"
        50202 = "E_IS_AX_IN_QUO_ERR1 <$LnFl>"
        50203 = "E_IS_AX_IN_STOP_ERR1 <$LnFl>"
        50206 = "E_GET_TK_TOOL_PAR_ERR1 <$LnFl>"
        50207 = "E_GET_TK_TOOL_PAR_ERR2 <$LnFl>"
        50208 = "E_GET_TK_TOOL_PAR_ERR3 <$LnFl>"
        50211 = "Error on load the structure of the environment manager <$LnFl>"
        50212 = "Error on load the structure of the automatic cycle <$LnFl>"
        50213 = "Error on load the structure of stored data <$LnFl>"
        50214 = "File to execute not found <$LnFl>"
        50215 = "Error on activation of the automatic cycle <$LnFl>"
        50216 = "Error on create working thread <$LnFl>"
        50217 = "The maximum number of \"fork\" nesting is reached <$LnFl>"
        50218 = "Malloc error (SetupChildStruct() function) <$LnFl>"
        50219 = "No ForkId available <$LnFl>"

        50231 = "E_GET_NUM_NC_BLK_ERR1: GetChnNumNcBlock(): number of channel is wrong <$LnFl>"
        50232 = "E_GET_NUM_NC_BLK_ERR2: GetChnNumNcBlock(): ISO extension is not managed <$LnFl>"

        50401 = "E_END_OF_TK_STRUCT <$LnFl>"
        50402 = "E_TOO_MANY_EXITDO <$LnFl>"

        50411 = "E_MISSING_SUB <$LnFl>"
        50412 = "E_DUPLICATE_SUB <$LnFl>"
        50413 = "E_MISSING_ENDSUB <$LnFl>"

        60900 = "NcBlock: Null message pointer(software error) <$LnFl>"
        60901 = "NcBlock: MsgLen field is wrong (software error) <$LnFl>"
        60902 = "NcBlock: NOB field is wrong (software error) <$LnFl>"
        60903 = "NcBlock: NumberOfMyAxes field is wrong (software error) <$LnFl>"
        60904 = "NcBlock: Number of configured axes is wrong (software error) <$LnFl>"
        60905 = "NcBlock: Version field is wrong (software error) <$LnFl>"
        60906 = "NcBlock: ExeCode field is wrong (software error) <$LnFl>"
        60907 = "NcBlock: Wrong parameters found (software error) <$LnFl>"
        60908 = "NcBlock: NumberOfAxesToMove field is wrong (software error) <$LnFl>"
        60909 = "NcBlock: Data structure length is wrong (software error) <$LnFl>"
        60910 = "NcBlock: No memory <$LnFl>"
        60911 = "NcBlock: Wrong movement parameters found (software error) <$LnFl>"
        60912 = "NcBlock: Wrong index of axis found (software error) <$LnFl>"
        60913 = "NcBlock: Index of axis defined twice (software error) <$LnFl>"
        60914 = "NcBlock: Direction field is wrong (software error) <$LnFl>"
        60915 = "NcBlock: Radius parameter is wrong (software error) <$LnFl>"
        60916 = "NcBlock: ThreadCutting, index of axis of pitch is wrong (software error) <$LnFl>"
        60917 = "NcBlock: ThreadCutting, direction of axis of pitch is wrong (software error) <$LnFl>"
        60918 = "NcBlock: ThreadCutting, direction of axis of pitch mismatch (software error) <$LnFl>"
        60919 = "NcBlock: ThreadCutting, axis of pitch not found among axes to move (software error) <$LnFl>"
        60920 = "NcBlock: ThreadCutting, pitch is wrong (software error) <$LnFl>"
        60921 = "NcBlock: ThreadCutting, final pitch is wrong (software error) <$LnFl>"
        60922 = "NcBlock: ThreadCutting, programmed speed is wrong <$LnFl>"
        60923 = "NcBlock: ThreadCutting, result velocity exceeds its limit <$LnFl>"
        60924 = "NcBlock: ThreadCutting, attack movement is too short <$LnFl>"
        60925 = "NcBlock: ThreadCutting, working movement is too short <$LnFl>"
        60926 = "NcBlock: ThreadCutting, max. velocity of axis is wrong (software error) <$LnFl>"
        60927 = "NcBlock: ThreadCutting, max. acceleration of axis is wrong (software error) <$LnFl>"
        60928 = "NcBlock: Not executive numerical control block (software error) <$LnFl>"

        71001 = "ThreadCutting: Spindle wrong configured <$LnFl>"
        71002 = "ThreadCutting: Attack movement block must be a wait movement (software error) <$LnFl>"
        71003 = "ThreadCutting: Data of block not correct (software error) <$LnFl>"
        71004 = "ThreadCutting: Programmed speed mismatch between bolcks <$LnFl>"
        71005 = "ThreadCutting: Attack movement exepected as first movement <$LnFl>"
        71006 = "ThreadCutting: Matrix is on <$LnFl>"
        71007 = "ThreadCutting: RTCP is on <$LnFl>"
        71008 = "ThreadCutting: Axes movement parameters not inizialized (software error) <$LnFl>"
        71009 = "ThreadCutting: Working movement exepected after attack movement <$LnFl>"
        71010 = "ThreadCutting: Spindle cyclical data not updated (software error) <$LnFl>"
        71011 = "ThreadCutting: Spindle programmed speed changed between blocks <$LnFl>"
        71012 = "ThreadCutting: Spindle is not a free axis <$LnFl>"
        71013 = "ThreadCutting: Spindle axis is not referenced <$LnFl>"
        71014 = "ThreadCutting: Spindle axis has [HOLD] status <$LnFl>"
        71015 = "ThreadCutting: Spindle programmed speed changed between blocks <$LnFl>"
        71016 = "ThreadCutting: Spindle programmed speed has ZERO value set <$LnFl>"
        71017 = "ThreadCutting: Spindle programmed speed value exceeds the limit of 180 [degree/tick] <$LnFl>"
        71018 = "ThreadCutting: Spindle override speed is wrong (not 100%) <$LnFl>"
        71019 = "ThreadCutting: Spindle rotation is inverted <$LnFl>"
        71020 = "ThreadCutting: Spindle speed NOT OK <$LnFl>"
        71021 = "ThreadCutting: Spindle speed OK timeOut <$LnFl>"
        71022 = "ThreadCutting: Attack aborted <$LnFl>"
        71023 = "ThreadCutting: [Hold] status <$LnFl>"
        71024 = "ThreadCutting: [Emergency] status <$LnFl>"
        71025 = "ThreadCutting: [Alarm] status <$LnFl>"
        71026 = "ThreadCutting: [Single Execution] status <$LnFl>"

        71031 = "ThreadCutting: Null pointer (software error) <$LnFl>"
        71032 = "ThreadCutting: Index of one or more axes wrong (software error) <$LnFl>"
        71033 = "ThreadCutting: Attack movement is wrong programmed: check for the essential acceleration space<$LnFl>"
        71034 = "ThreadCutting: Number of programmed axes is wrong (software error) <$LnFl>"
        71035 = "ThreadCutting: One o more axes have wrong acceleration parameters (software error) <$LnFl>"
        71036 = "ThreadCutting: No axes movement has been programmed <$LnFl>"
        71037 = "ThreadCutting: One or more axes have wrong programmed data (software error) <$LnFl>"
        71038 = "ThreadCutting: Free axis programmed <$LnFl>"
        71039 = "ThreadCutting: No programmed axes to move <$LnFl>"
        71040 = "ThreadCutting: Wrong pitch programmed <$LnFl>"
        71041 = "ThreadCutting: Some axes are missing between attack movement and the following working movement <$LnFl>"
        71042 = "ThreadCutting: Phase parameter mismatch between attack movement and the following working movement <$LnFl>"
        71043 = "ThreadCutting: Pitch parameter mismatch between attack movement and the following working movement <$LnFl>"
        71044 = "ThreadCutting: Attack movement is too short <$LnFl>"
        71045 = "ThreadCutting: Working movement is too short <$LnFl>"
        71046 = "ThreadCutting: Attack movement generate opposite direction respect the following working movement <$LnFl>"
        71047 = "ThreadCutting: Cutting velocity exceeds axis velocity limit <$LnFl>"
        71048 = "ThreadCutting: Error on start attack movement <$LnFl>"
        71049 = "ThreadCutting: Axis max. travel limit error <$LnFl>"
        71050 = "ThreadCutting: Axis min. travel limit error <$LnFl>"
        71051 = "ThreadCutting: Wrong, not expected attack status (software error) <$LnFl>"
        71052 = "ThreadCutting: Interpolated axis position error (software error) <$LnFl>"
        71053 = "ThreadCutting: Number of axes mismatch (software error) <$LnFl>"

    [EndCat4]


    [StartCat5]
        Name = "Homing cycle"

           1 = "CN_CANT_CREATE_ZERO_TASK"
          10 = "CN_INVALID_ZERO_AX_NUM"
          20 = "Homing sequence procedure not defined"
          21 = "Error on execution homing program"


    'Axes error

        1051 = "<$Axis> - illegal homing direction"
        1100 = "<$Axis> - search for zero micro switch - Wrong zero input number"
'       1111 = "<$Axis> - search for zero micro switch - Wrong number of axis"

        1101 = "<$Axis> - is not a can-open axis"
        1102 = "<$Axis> - error on velocity setting"
        1103 = "<$Axis> - error on setting the additional parameter"
        1104 = "<$Axis> - error on activating the zero axis procedure"
        1105 = "<$Axis> - error during axis movement to home position"
        1106 = "<$Axis> - axis movement to home position interrupted"
        1107 = "<$Axis> - error on stopping the zero axis procedure"
        1108 = "<$Axis> - zero axis procedure interrupted"
        1111 = "<$Axis> - DS402 zero axis procedure not implemented"
        1112 = "<$Axis> - DS402 zero axis procedure is already in progress"
        1113 = "<$Axis> - error on SDO service"
        1114 = "<$Axis> - timeout on operative mode changing"
        1115 = "<$Axis> - timeout on waiting START"
        1116 = "<$Axis> - timeout on waiting axis in position"
        1117 = "<$Axis> - timeout on writing position"
        1118 = "<$Axis> - timeout on end operations"

        1123 = "<$Axis> - search for zero micro switch - Not STOP status for the axis"
        1124 = "<$Axis> - search for zero micro switch - Axis is disabled to movement"
        1125 = "<$Axis> - search for zero micro switch - Axis is disabled"
        1126 = "<$Axis> - search for zero micro switch - Axis is linked to another one"
        1131 = "<$Axis> - search for zero micro switch - Stop command requested"
        1132 = "<$Axis> - search for zero micro switch - Emergency"
        1133 = "<$Axis> - search for zero micro switch - Current STOP status for the axis"
        1134 = "<$Axis> - search for zero micro switch - zero micro switch not found"

        1251 = "<$Axis> - search for zero motor signal - Wrong number of axis"
        1263 = "<$Axis> - search for zero motor signal - Not STOP status for the axis"
        1264 = "<$Axis> - search for zero motor signal - Axis is disabled to movement"
        1265 = "<$Axis> - search for zero motor signal - Axis is disabled"
        1266 = "<$Axis> - search for zero motor signal - Axis is linked to another one"
        1271 = "<$Axis> - search for zero motor signal - Stop command requested"
        1272 = "<$Axis> - search for zero motor signal - Emergency"
        1273 = "<$Axis> - search for zero motor signal - Current STOP status for the axis"

        1311 = "<$Axis> - waiting for zero micro switch released - Wrong number of axis"
        1323 = "<$Axis> - waiting for zero micro switch released - Not STOP status for the axis"
        1324 = "<$Axis> - waiting for zero micro switch released - Axis is disabled to movement"
        1325 = "<$Axis> - waiting for zero micro switch released - Axis is disabled"
        1326 = "<$Axis> - waiting for zero micro switch released - Axis is linked to another one"
        1331 = "<$Axis> - waiting for zero micro switch released - Stop command requested"
        1332 = "<$Axis> - waiting for zero micro switch released - Emergency"
        1333 = "<$Axis> - waiting for zero micro switch released - Current STOP status for the axis"
        1334 = "<$Axis> - waiting for zero micro switch released - zero index not found"

        1411 = "<$Axis> - zero micro switch released - Stop command requested"
        1412 = "<$Axis> - zero micro switch released - Emergency"
        1413 = "<$Axis> - zero micro switch released - Current STOP status for the axis"
        1414 = "<$Axis> - zero micro switch released - zero index not found"

        1530 = "<$Axis> - gantry in test mode - distance <P1> set ZeroQuote to <P2>"

        1621 = "<$Axis> - home positioning - Wrong number of axis"
        1622 = "<$Axis> - home positioning - target position beyond software limit"
        1623 = "<$Axis> - home positioning - Not STOP status for the axis"
        1624 = "<$Axis> - home positioning - Axis is disabled to movement"
        1625 = "<$Axis> - home positioning - Axis is disabled"
        1626 = "<$Axis> - home positioning - Axis is linked to another one"
        1631 = "<$Axis> - home positioning - Stop command requested"
        1632 = "<$Axis> - home positioning - Emergency"
    [EndCat5]


    [StartCat6]
        Name = "Can Open"

          1 = "<$Can_00xxx>: Warning - Error on open can-open parameters file"
          2 = "<$Can_00xxx>: Warning - loading default parameters"
         10 = "<$Can_00xxx>: Incompatible I/O ( canopen and ethercat )"
         11 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo"
         21 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo - DigIn"
         22 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo - DigOut"
         23 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo - AnIn"
         24 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo - AnOut"
      0-999 = "<$Can_00xxx>"

       1100 = "<$Can_01xxx>: Synchronization error during the initialization of the thread of the can-open driver"
       1200 = "<$Can_01xxx>: The thread of the can-open driver is not ready or not found"
       1300 = "<$Can_01xxx>: Synchronization timeout of the thread of the can-open driver"
  1400-1499 = "<$Can_01xxx>: Parameters error <$Can_NetNode>"
       1500 = "<$Can_01xxx>: Initialization timeout of the thread of the can-open driver"
  1600-1699 = "<$Can_01xxx>: The can-open node <$Can_NetNode> is not managed because it has not been properly congigured"
       1700 = "<$Can_01xxx>: Inizializzazione canopen non completata: I/O non compatibili"
  1000-1999 = "<$Can_01xxx>"

       2001 = "<$Can_02xxx>: Number of axis error <$Can_P1>"
       2002 = "<$Can_02xxx>: The axis number <$Can_P1> has not been defined as can-open axis within axes prarameters"
       2003 = "<$Can_02xxx>: The axis number <$Can_P1> has already been defined on another can-open node"
       2004 = "<$Can_02xxx>: No more structures are available to define a new can-open axis"
       2005 = "<$Can_02xxx>: The PLC axis number <$Can_P1> has already been defined on another can-open node"
       2006 = "<$Can_02xxx>: No more structures are available to define a new PLC can-open axis"
       2007 = "<$Can_02xxx>: The axis number <$Can_P1> not belonging to PLC"
       2020 = "<$Can_02xxx>: Warning - The can-open axis number <$Can_P1> is configured as \"not simulated\" and defined on a \"disabled\" node"
       2021 = "<$Can_02xxx>: Warning - The can-open axis number <$Can_P1> is configured as \"simulated\" and defined on a \"enabled\" node"
  2000-2999 = "<$Can_02xxx>"

10000-10999 = "<$Can_10xxx>"

      11010 = "<$Can_11xxx>: Unknown can-open message"
      11020 = "<$Can_11xxx>: Error on ReadMessage() function"
      11030 = "<$Can_11xxx>: Error on PDO service"
      11041 = "<$Can_11xxx>: Error on node-guarding service: number of the node is wrong"
      11042 = "<$Can_11xxx>: Error on node-guarding service: queue of messages full"
      11043 = "<$Can_11xxx>: Error on node-guarding service: node died"
      11044 = "<$Can_11xxx>: Error on node-guarding service: not valid node state"
      11050 = "<$Can_11xxx>: Error on emergency message: queue of messages full"
      11060 = "<$Can_11xxx>: Error on SDO service"
11000-11999 = "<$Can_11xxx>"
12000-12999 = "<$Can_12xxx>"
13000-13999 = "<$Can_13xxx>: <$Can_P1> retries has been done before to signal the error"
14000-14999 = "<$Can_14xxx>:  <$Can_NetNode>  (Code=<$Can_P2>)"
15000-15999 = "<$Can_15xxx>:  <$Can_NetNode>  (Code=<$Can_P2>)"

16000-16999 = "<$Can_16xxx>"

20000-29999 = "<$Can_2xxxx>"

31000-31999 = "<$Can_3xxxx>: Warning - search test failed <$Can_NetNode>"
32000-32999 = "<$Can_3xxxx>: Node-guarding - Life-Time error <$Can_NetNode>"
33000-33999 = "<$Can_3xxxx>: Node-guarding - Status error <$Can_NetNode>"
34000-34999 = "<$Can_3xxxx>: Node-guarding - Toggle bit error <$Can_NetNode>"
35000-35999 = "<$Can_3xxxx>: syncronous messages receive timeout <$Can_NetNode>"
36000-39999 = "<$Can_3xxxx>"

40000-49999 = "<$Can_4xxxx>:  <$Can_NetNode>  <$Can_NodeType>  (Par1=<$Can_P1H>  Par2==<$Can_P2H>)"

50000-59999 = "<$Can_5xxxx>:  <$Can_NetNode>  <$Can_NodeType>  (Code=<$Can_P2>)"

60000-69999 = "<$Can_6xxxx>:  <$Can_NetNode>  <$Can_NodeType>  (Code=<$Can_P2>)"

    [EndCat6]


    [StartCat8]
        Name = "PLC Error"

         1 = "wplc.bin file not found"
         2 = "alplc.bin file not found"
     11-16 = "L2 CN_LOAD_INVALID_PLC_HEADER"
     21-26 = "L3 CN_SAVE_INVALID_PLC_HEADER"
        30 = "L4 CN_SAVE_PLC_RUNNING"
        31 = "L5 CN_SAVE_CANT_OPEN_FILE"
     41-46 = "L2 CN_LOAD_INVALID_PLC_SYS_HEADER"
        50 = "L2 CN_LOAD_PLC_TOO_BIG"
        51 = "L2 CN_LOAD_PLC_SYS_TOO_BIG"

        97 = "r0U8 CN_UNAUTHORIZED_ALPLC_LOAD"
        98 = "r0U8 CN_UNAUTHORIZED_ALPLC_SAVE"
        99 = "r0U8 CN_UNAUTHORIZED_ALPLC_FW"

    [EndCat8]


    [StartCat11]
        Name = "Mechatrolink"

         1 = "Warning:   warning from mechatrolink slave station (<$MCL_PAR>)"
         2 = "Emergency: mechatrolink net not found"
         3 = "Emergency: error on mechatrolink net initialization"
         4 = "Emergency: irreversible system error on mechatrolink net"
         5 = "Emergency: communication error on mechatrolink net"
         6 = "Emergency: error on mechatrolink slave station (<$MCL_PAR>)"
         7 = "Emergency: WATCH-DOG error on mechatrolink slave station (<$MCL_PAR>)"
         8 = "Emergency: command time-out error from mechatrolink slave station (<$MCL_PAR>)"
         9 = "Emergency: alarm on mechatrolink slave station (<$MCL_PAR>)"
        10 = "Emergency: read/write parameter error of mechatrolink slave station (<$MCL_PAR>)"
        11 = "Emergency: unknown error code"
        12 = "Emergency: commanded movement while drive is not ready (<$MCL_PAR>)"
    [EndCat11]


    [StartCat12]
        Name = "Ethercat"

    999999 = "Ethercat not enabled"

    980100 = "Internal error 01"
    980200 = "Internal error 02"
    980300 = "Internal error 03"
    980400 = "Internal error 04"
    980500 = "Internal error 05"

    988000 = "Error on par2kecat.txt file"

    988101 = "<$Eth_Node> The type of node defined in par2kecat.txt doesn't match with the one defined in .xml file"

    988201 = "<$Eth_Node> Error on acquisition of the parameters from the node"

    980601 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    980701 = "<$Eth_Node> Node initialization error"
    980801 = "<$Eth_Node> Initialization Error; node defined in par2kax.txt is not an ethercat axis"
    980901 = "<$Eth_Node> Node initialization error"
    981001 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    981101 = "<$Eth_Node> Node initialization error"
    981201 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    981301 = "<$Eth_Node> Node initialization error"
    981401 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    981501 = "<$Eth_Node> Node initialization error"
    981601 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    981701 = "<$Eth_Node> Node initialization error"
    981801 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    981901 = "<$Eth_Node> Node initialization error"
    982001 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    982101 = "<$Eth_Node> Node initialization error"
    982201 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    982301 = "<$Eth_Node> Node initialization error"
    982401 = "<$Eth_Node> Node initialization error"
    982501 = "<$Eth_Node> Node initialization error"
    982601 = "<$Eth_Node> Initialization error; node defined in par2kax.txt is not an ethercat axis"
    988701 = "<$Eth_Node> axis already paired with node"
    988801 = "<$Eth_Node> NULL pointer (pNode)"
    988901 = "<$Eth_Node> default error code"
    989001 = "<$Eth_Node> The type of node is not managed"
    
    989300 = "Distributed Clock in master mode not managed"

    989500 = "Internal error"
    989501 = "<$Eth_Node> Internal error on node"

    989600 = "Ethercat cycle time (DC) is different from configurated NC system tick"
    989601 = "Ethercat cycle time (DC) is different from configurated NC system tick"

    989700 = "One or more type of I/Os are incompatible between each other (Ethercat I/O with Can Open I/O, ...)"
    989800 = "Wrong Distributed Clock (DC) configuration"

    989901 = "<$Eth_Node> Generic node not enabled"

    999998 = "Emergency from node guarding"

 10001-899989 = "Emergency from ethercat node:  <$Eth_Node>  <$Eth_NodeType>"
990001-999989 = "Emergency from ethercat node:  <$Eth_Node>  <$Eth_NodeType>"

    [EndCat12]


[EndM32ErrorCodeMessages]
