[StartAxes]
  #Version 1.0.6.13293
  #FILENAME par2kax
  #CanAdd StdAx
  #CanAdd CopAx
  #CanAdd StepAx
  #CanAdd HydrAx
  #CanAdd InverterAx
  #CanAdd MechatrAx
  #CanAdd EthercatAx
  #CanAdd OnOffAx

  [StartNote]
    Parametri Assi di Default
  [EndNote]


  [StartStepAx]
    AxId = 1
    Name = "Asse X1"
    AxEnabled = 1
    Simula = 0
    VelRif = 20000
    VelRifInd = 20000
    EngineRPM = 3000
    TimeAcc = 0.05
    TimeDec = 0.05
    MmRif = 3
    ImpRif = 60
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    MinPos = -8
    MaxPos = 300
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 95
    VelMan = 10
    VelZero = 8
    VelRilascioMicro = 2
    VelHome = 15
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 2
    ZeroDir = 6
    InPushState = 1
    InZero = 19
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 1
    FlgFcNA = 0
    VelShape = 2
    VelPPa = 60
    VelPPd = 60
    AccSpig = 1500
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 10
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.05
    TimeDecJog = 0.05
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 10
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndStepAx]

  [StartStepAx]
    AxId = 2
    Name = "Asse Y1"
    AxEnabled = 1
    Simula = 0
    VelRif = 20000
    VelRifInd = 20000
    EngineRPM = 3000
    TimeAcc = 0.05
    TimeDec = 0.05
    MmRif = 3
    ImpRif = 60
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    MinPos = -5
    MaxPos = 262
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 95
    VelMan = 10
    VelZero = 8
    VelRilascioMicro = 2
    VelHome = 15
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 2
    ZeroDir = 6
    InPushState = 1
    InZero = 20
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 1
    FlgFcNA = 0
    VelShape = 2
    VelPPa = 60
    VelPPd = 60
    AccSpig = 1500
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 10
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.05
    TimeDecJog = 0.05
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 10
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndStepAx]

  [StartEthercatAx]
    AxId = 3
    Name = "Asse AGO1"
    AxEnabled = 1
    Simula = 0
    VelRif = 4915200
    VelRifInd = 4915200
    EngineRPM = 4500
    TimeAcc = 0.5
    TimeDec = 0.5
    MmRif = 360
    ImpRif = 65536
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    DeadTime = 0
    MinPos = 0
    MaxPos = 0
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 0
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 100
    VelMan = 66
    VelZero = 1
    VelRilascioMicro = 0.5
    VelHome = 5
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 1
    ZeroDir = 6
    ZeroDirParam = 0
    InPushState = 0
    InZero = 22
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 1
    FlgFcNA = 1
    VelShape = 2
    VelPPa = 20
    VelPPd = 20
    AccSpig = 15000
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 0
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.1
    TimeDecJog = 0.1
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0.1
    VelPPdStop = 20
    FlgQuickStop = 1
    GantryInQuo = 0.01
    GantryErrIns = 100
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndEthercatAx]

  [StartEthercatAx]
    AxId = 4
    Name = "Asse CROCHET"
    AxEnabled = 1
    Simula = 0
    VelRif = 4915200
    VelRifInd = 4915200
    EngineRPM = 4500
    TimeAcc = 0.3
    TimeDec = 0.3
    MmRif = 360
    ImpRif = 65536
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    DeadTime = 0
    MinPos = 0
    MaxPos = 0
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 100
    VelMan = 10
    VelZero = 1
    VelRilascioMicro = 0.5
    VelHome = 5
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 1
    ZeroDir = 6
    ZeroDirParam = 0
    InPushState = 1
    InZero = 4
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 1
    FlgFcNA = 1
    VelShape = 2
    VelPPa = 20
    VelPPd = 20
    AccSpig = 15000
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 0
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.6
    TimeDecJog = 0.1
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 200
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndEthercatAx]

  [StartEthercatAx]
    AxId = 5
    Name = "Asse CARICATORE1"
    AxEnabled = 1
    Simula = 0
    VelRif = 4915200
    VelRifInd = 4915200
    EngineRPM = 4500
    TimeAcc = 0.3
    TimeDec = 0.3
    MmRif = 40
    ImpRif = 65536
    InvDir = 0
    InvEnc = 1
    RecGioco = 0
    DeadTime = 0
    MinPos = -5
    MaxPos = 985
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 100
    VelMan = 10
    VelZero = 4
    VelRilascioMicro = 0.5
    VelHome = 1
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 2
    ZeroDir = 6
    ZeroDirParam = 0
    InPushState = 1
    InZero = 6
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 1
    FlgFcNA = 1
    VelShape = 2
    VelPPa = 20
    VelPPd = 20
    AccSpig = 15000
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 100
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.6
    TimeDecJog = 0.01
    VelPPaJog = 30
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 10
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndEthercatAx]

  [StartStepAx]
    AxId = 6
    Name = "Asse X2"
    AxEnabled = 1
    Simula = 0
    VelRif = 20000
    VelRifInd = 20000
    EngineRPM = 3000
    TimeAcc = 0.05
    TimeDec = 0.05
    MmRif = 3
    ImpRif = 60
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    MinPos = 0
    MaxPos = 0
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 95
    VelMan = 10
    VelZero = 8
    VelRilascioMicro = 2
    VelHome = 15
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 2
    ZeroDir = 6
    InPushState = 1
    InZero = 101
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 0
    FlgFcNA = 0
    VelShape = 2
    VelPPa = 60
    VelPPd = 60
    AccSpig = 1500
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 10
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.05
    TimeDecJog = 0.05
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 10
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndStepAx]

  [StartStepAx]
    AxId = 7
    Name = "Asse Y2"
    AxEnabled = 1
    Simula = 0
    VelRif = 20000
    VelRifInd = 20000
    EngineRPM = 3000
    TimeAcc = 0.05
    TimeDec = 0.05
    MmRif = 3
    ImpRif = 60
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    MinPos = 0
    MaxPos = 0
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 95
    VelMan = 10
    VelZero = 8
    VelRilascioMicro = 2
    VelHome = 15
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 2
    ZeroDir = 6
    InPushState = 1
    InZero = 98
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 0
    FlgFcNA = 0
    VelShape = 2
    VelPPa = 60
    VelPPd = 60
    AccSpig = 1500
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 10
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.05
    TimeDecJog = 0.05
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 10
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndStepAx]

  [StartEthercatAx]
    AxId = 8
    Name = "Asse AGO2"
    AxEnabled = 1
    Simula = 0
    VelRif = 4915200
    VelRifInd = 4915200
    EngineRPM = 4500
    TimeAcc = 0.3
    TimeDec = 0.3
    MmRif = 360
    ImpRif = 65536
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    DeadTime = 0
    MinPos = 0
    MaxPos = 0
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 0
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 100
    VelMan = 10
    VelZero = 1
    VelRilascioMicro = 0.5
    VelHome = 40
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 1
    ZeroDir = 6
    ZeroDirParam = 0
    InPushState = 0
    InZero = 99
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 1
    FlgFcNA = 1
    VelShape = 2
    VelPPa = 10
    VelPPd = 10
    AccSpig = 15000
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 0
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.6
    TimeDecJog = 0.1
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 10
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndEthercatAx]

  [StartEthercatAx]
    AxId = 9
    Name = "Asse CROCHET2"
    AxEnabled = 1
    Simula = 0
    VelRif = 4915200
    VelRifInd = 4915200
    EngineRPM = 4500
    TimeAcc = 0.3
    TimeDec = 0.3
    MmRif = 360
    ImpRif = 65536
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    DeadTime = 0
    MinPos = 0
    MaxPos = 0
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 100
    VelMan = 10
    VelZero = 1
    VelRilascioMicro = 0.5
    VelHome = 40
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 1
    ZeroDir = 6
    ZeroDirParam = 0
    InPushState = 1
    InZero = 100
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 1
    FlgFcNA = 1
    VelShape = 2
    VelPPa = 10
    VelPPd = 10
    AccSpig = 15000
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 0
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.6
    TimeDecJog = 0.1
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 200
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndEthercatAx]

  [StartEthercatAx]
    AxId = 10
    Name = "Asse CARICATORE2"
    AxEnabled = 1
    Simula = 0
    VelRif = 4915200
    VelRifInd = 4915200
    EngineRPM = 4500
    TimeAcc = 0.2
    TimeDec = 0.2
    MmRif = 25
    ImpRif = 65536
    InvDir = 1
    InvEnc = 1
    RecGioco = 0
    DeadTime = 0
    MinPos = -17
    MaxPos = 955
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 100
    VelMan = 10
    VelZero = 15
    VelRilascioMicro = 0.5
    VelHome = 2
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 2
    ZeroDir = 6
    ZeroDirParam = 0
    InPushState = 1
    InZero = 111
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 1
    FlgFcNA = 1
    VelShape = 2
    VelPPa = 10
    VelPPd = 10
    AccSpig = 15000
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 100
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.6
    TimeDecJog = 0.01
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 10
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
  [EndEthercatAx]

  [StartEthercatAx]
    #CANCLONE 
    AxId = 11
    Name = "Asse Scaricatore"
    AxEnabled = 1
    Simula = 0
    VelRif = 4915200
    VelRifInd = 3276800
    EngineRPM = 4500
    TimeAcc = 0.2
    TimeDec = 0.2
    MmRif = 10
    ImpRif = 65536
    GearRatioNum = 1
    GearRatioDen = 1
    InvDir = 0
    InvEnc = 0
    RecGioco = 0
    DeadTime = 0
    MinPos = 0
    MaxPos = 0
    EnabSwFcEmerg = 0
    MargineFcMm = 0
    QuoZero = 0
    QuoHome = 0
    UseZeroQuoHome = 1
    MaxDistMicroMm = 0
    MaxDistMarkerMm = 0
    VelMax = 95
    VelMan = 30
    VelZero = 5
    VelRilascioMicro = 2
    VelHome = 40
    DelayBeforeInversion = 0
    DelayMarkToStop = 0.1
    DelayToQuoHome = 0.1
    DelayAfterSet = 0
    VelNotZero = 0
    PercSogliaVel = 0
    OvdType = 0
    ZeroDir = 0
    ZeroDirParam = 0
    InPushState = 0
    InZero = 0
    InMin = 0
    InMax = 0
    MaxFcDebounceMs = 0
    FlgFcDisab = 0
    FlgFcNA = 0
    VelShape = 2
    VelPPa = 60
    VelPPd = 60
    AccSpig = 1500
    AccCirc = 0
    KaccG1 = 0
    BandaPos = 0.5
    DelayInPos = 0.002
    ToutNotInQuote = 0
    BandaFermo = 0.01
    DelayFermo = 0.004
    ErrIns = 10
    MaxErrInsDelayMs = 0
    TimeAccJog = 0.6
    TimeDecJog = 0.1
    VelPPaJog = 20
    VelPPdJog = 20
    TimeDecStop = 0
    VelPPdStop = 0
    FlgQuickStop = 0
    GantryInQuo = 0.01
    GantryErrIns = 10
    GantryFlags = 0
    GantryVelAlignPerc = 0
    GantryMaxDiffAlignMm = 0
    ModuloMm = 0
    RestoreBkpQuote = 0
    FlgAxModulo = 0
    FlgAxMandrino = 0
    FlgAxDiametrale = 0
    FlgAxLongitudinale = 0
    FlgAxRotativo = 0
    NumAxMoveInfo = 0
    NumAxOriginsDb = 0
  [EndEthercatAx]
[EndAxes]
